# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 162203
cmd:  ./best2copLL_d --file topoFR.bin --sr-bin --src 0 --id --bi-dir --pretty --threads 12
part: 1


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 8388608 B, 64 B, 16-way associative

desc: Timerange: Basic block 0 - 20771838590
desc: Trigger: Program termination

positions: line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
summary: 1384470594 433575194 127572187 275 35158417 7267018 275 25444125 7060039


ob=(2) ???
fl=(18) ???
fn=(1200) 0x0000000004be7870
0 22 11 0 1 1 0 1 1
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(228) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(1204) mprotect
calls=10 78 
0 60 10
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(123) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(369) _dl_runtime_resolve_xsave'2
calls=1 67 
0 781 261 132 5 12 0 5 12
0 5 2 2 1 0 0 1

fn=(1068) 0x000000000010a4c0
0 8 4 0 1 4 0 1 4
cob=(7) /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
cfi=(142) ???
cfn=(1070) GOMP_parallel
calls=4 0 
0 1160071192 410154425 83090057 211 35038523 223578 211 25382848 19181

fn=(1014) 0x000000000010a420
0 1004380 502190 0 0 3221 0 0 1
cob=(3)
cfi=(153) /build/glibc-eX1tMB/glibc-2.31/malloc/malloc.c
cfn=(550) malloc
calls=166581567 3023 
0 94333320 17319688 13939428 18 40024 464857 18 16813 459503

fn=(1288) 0x000000000010a3e0
0 8 4 0 0 1
cob=(7)
cfi=(142)
cfn=(1290) omp_get_num_threads
calls=48 0 
0 32 16 0 0 8 0 0 1

fn=(1318) 0x000000000010a2a0
0 189332 94666 0 0 3217
cob=(3)
cfi=(153)
cfn=(608) free
calls=236338 3087 
0 14266469 4029371 1642951 11 89936 5694 11 31791 133

fn=(40) 0x00000000040010c0
0 22 11 0 1 1 0 1 1
cob=(3)
cfi=(153)
cfn=(1212) calloc
calls=11 3366 
0 4081 654 663 17 23 50 17 19 49

fn=(1016) 0x000000000010a370
0 2 1 0 0 1 0 0 1
cob=(3)
cfi=(174) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(650) __memset_avx2_unaligned_erms
calls=12881 167 
0 103057 1 103040 0 1 1610 0 1 1609

fn=(1190) 0x0000000004be78f0
0 22 11 0 1 1 0 1 1
cob=(3)
cfi=(178) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(726) getpagesize
calls=10 27 
0 60 30 0 0 1
cob=(1)
cfi=(123)
cfn=(369)
calls=1 67 
0 751 263 132 1 21 5 1 20 5
0 5 2 2 2 1 0 2 1

fn=(1292) 0x000000000010a310
0 8 4 0 0 2
cob=(7)
cfi=(142)
cfn=(1294) omp_get_thread_num
calls=48 0 
0 16 12

fn=(1216) 0x0000000004be7760
0 2 1 0 1 1 0 1 1
cob=(1)
cfi=(123)
cfn=(369)
calls=1 67 
0 846 275 137 2 11 4 2 11 4
0 5 2 2 1 0 0 1

fn=(1224) 0x0000000004be75b0
0 22 11 0 1 0 0 1
cob=(3)
cfi=(230) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(1228) clone
calls=10 50 
0 190 20 20 0 0 10 0 0 10
cob=(1)
cfi=(123)
cfn=(369)
calls=1 67 
0 757 258 134 6 9 3 6 9 3
0 5 2 2 1 0 0 1

fn=(1214) 0x0000000004a0d560
0 22 11 0 1 1 0 1 1
cob=(3)
cfi=(174)
cfn=(650)
calls=11 167 
0 420 11 152 2 0 38 2 0 38

fn=(1196) 0x0000000004be7690
0 22 11 0 1 1 0 1 1
cob=(3)
cfi=(217) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(1020) mmap
calls=10 48 
0 200 30 20
cob=(1)
cfi=(123)
cfn=(369)
calls=1 67 
0 750 258 134 4 15 0 4 15
0 5 2 2 1 0 0 1

fn=(1206) 0x0000000004be79f0
0 22 11 0 1 1 0 1 1
cob=(1)
cfi=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
cfn=(1210) _dl_allocate_tls
calls=10 529 
0 6097 1088 1078 6 24 85 6 14 84
cob=(1)
cfi=(123)
cfn=(369)
calls=1 67 
0 1601 397 249 30 30 9 30 30 9
0 5 2 2 1 0 0 1

ob=(9) /home/bramas/Documents/Articles/jean-romain/BEST2COP/best2copLL_d
fl=(222) /home/bramas/Documents/Articles/jean-romain/BEST2COP/src/Best2cop.c
fn=(1314) Best2cop_cpt_extendable_paths_all
240 38628 0 25752
+3 4292 4292 0 0 379 0 0 109
-3 4292 0 4292
+3 8584
+3 30044
-4 4292
+4 12876 0 8584
-3 8755635
+1 14614260 5845704 0 0 177849 0 0 172881
+2 25842 17228 4307 0 3218
cfi=(223) /home/bramas/Documents/Articles/jean-romain/BEST2COP/src/Pfront.c
cfn=(1058) Pfront_insert_key
calls=57956 22 
* 34456 17228 8614 0 3340 4292 0 1117 4292
+1 12921 8614 0 0 2915 0 0 43
+1 7945 5675 1135 0 62 0 0 1
cfi=(224) /home/bramas/Documents/Articles/jean-romain/BEST2COP/src/Dict.c
cfn=(1062) Dict_add
calls=18675 21 
* 10215 4540 2270 0 488 2270 0 480 2270
+1 6810 4540 1135
cfi=(225) /home/bramas/Documents/Articles/jean-romain/BEST2COP/src/Extendable.c
cfn=(1066) Extendable_new
calls=18675 7 
* 385480 62298 52517 2 1515 807 2 397 559
* 1135 0 1135
-6 21535 4307
+10 34336 30044 0 0 54 0 0 6

fn=(1054) Best2cop
7 11 0 6 2 0 0 2
+3 1 1
-3 4 2 2
+3 1
-3 7 2 4 1 0 0 1
+3 2 0 2
cob=(2)
cfi=(18)
cfn=(1014)
calls=1 -10 
* 194 34 31 0 0 4 0 0 4
+2 2
-2 1 0 1
+2 8 0 2 1 0 0 1
+6 1 0 1
cob=(2)
cfi=(18)
cfn=(1014)
calls=1 -18 
* 191 37 28 0 2 1 0 2 1
* 5 1 2
+3 1
-3 7 0 2 1 0 0 1
+4 2 0 1
cob=(2)
cfi=(18)
cfn=(1014)
calls=1 -22 
* 273 54 45 4 3 3 4 3 3
* 20 0 10
cob=(2)
cfi=(18)
cfn=(1014)
calls=10 -22 
* 2098 380 338 0 12 10 0 0 10
* 22 11 11 0 0 1
+1 22
+2 44
+1 425007 141669
-1 141669
+1 425007 0 141669
cfi=(223)
cfn=(1056) Pfront_init
calls=141669 -13 
* 29757921 5415610 4840450 1 1501 178559 1 8 177835
* 22 0 0 1 0 0 1
-1 11
+1 33 0 11
cfi=(223)
cfn=(1056)
calls=11 -13 
* 2299 418 374 1 1 14 1 1 14
-1 141680 141680
+1 141680 141680
-1 283360
+5 11 0 11 0 0 11
-9 53 11
+9 9 4 2 1 1 1 1
cfi=(223)
cfn=(1058)
calls=1 -8 
* 8 4 2 1 1 0 1
+2 5 1 2
cob=(2)
cfi=(18)
cfn=(1014)
calls=1 -32 
* 194 34 31 0 1 1 0 0 1
* 1 0 1
+1 2 0 0 1 0 0 1
+2 6 1
+1 2
-1 2
+1 1 0 1
cfi=(224)
cfn=(1060) Dict_init
calls=1 -30 
* 1234 86 245 4 7 44 4 3 44
* 25758
-1 25758
+1 12879 0 12879
cfi=(224)
cfn=(1060)
calls=12879 -30 
* 14350079 996761 3043392 0 438 568541 0 10 568388
-1 25760 12880
+4 10 3 2 1 2 0 1 2
cfi=(224)
cfn=(1062)
calls=1 -18 
* 9 4 2 1 1 1 1 1 1
+4 4 0 1
cfi=(225)
cfn=(1064) Extendable_list_new
calls=1 +24 
* 297 50 44 2 6 1 2 6 1
+1 3
-1 2 0 1
+1 1 0 1
cfi=(225)
cfn=(1066)
calls=1 -37 
* 234 46 43 1 0 0 1
+2 1 1
-2 1 0 1
+2 6 0 4 1 0 1 1 0 1
cob=(2)
cfi=(18)
cfn=(1014)
calls=1 -46 
* 269 47 43 0 2 1 0 2 1
+1 4 3
-1 1
+1 1
+2 2
+1 5 0 3 1 0 0 1
cob=(2)
cfi=(18)
cfn=(1016)
calls=1 -50 
* 103059 2 103040 0 2 1610 0 2 1609
* 2 2 0 0 2
+6 4 1 3 0 0 1
cob=(2)
cfi=(18)
cfn=(1014)
calls=1 -56 
* 254 45 37 0 17 5 0 13 5
* 1 0 1 0 0 1 0 0 1
+1 9 2 3 1 0 0 1
+3 3 0 1
cob=(2)
cfi=(18)
cfn=(1014)
calls=1 -60 
* 269 47 43 0 3 1 0 2 1
* 30 0 10
cob=(2)
cfi=(18)
cfn=(1014)
calls=10 -60 
* 2098 380 338 0 16 12 0 10 10
* 33 11 11 0 0 1 0 0 1
+1 22 0 0 1 0 0 1
+1 33
+1 425007 141669
-1 141669
+1 283338 0 141669
cfi=(224)
cfn=(1060)
calls=141669 -57 
* 157838066 10965449 33475290 0 4663 6253936 0 25 6252260
* 22
-1 11
+1 22 0 11
cfi=(224)
cfn=(1060)
calls=11 -57 
* 12232 847 2596 0 4 488 0 4 488
-1 141680 141680 0 0 1 0 0 1
+1 141680 141680
-1 283360
+5 11 0 11 0 0 11 0 0 11
-8 53 11 0 1 0 0 1
+8 9 6 1 0 2 0 0 2
cfi=(224)
cfn=(1062)
calls=1 -46 
* 9 4 2 0 1 2 0 1 2
+2 3 1
+1 1 1
+4 1 1
-4 5 1 0 1 0 0 1
+1 1 0 1 0 0 1 0 0 1
+1 1 0 1 0 0 1 0 0 1
-2 3 1
+1 12879 0 12879 0 0 805 0 0 805
+1 12879 0 12879 0 0 804 0 0 804
-2 38637 12879
+4 2 1 1 0 1 1
+4 4 2 0 1 2 0 1 1
+2 1 1
-10 1
+10 33 7 10 3 0 2 3 0 2
cob=(2)
cfi=(18)
cfn=(1068)
calls=1 -80 
* 8706410 1964768 503810 192 51435 5629 192 50669 5351
* 48 12 18 2 3 7 2 3 6
cob=(2)
cfi=(18)
cfn=(1068)
calls=3 -80 
* 1151364790 408189661 82586247 20 34987092 217949 20 25332183 13830
+24 8 0 4 1 0 0 1
cfi=(225)
cfn=(1430) Extendable_list_free
calls=4 -24 
* 4756149 1305297 522940 4 61491 32684 4 12002 32684
+3 28 8 0 0 7 0 0 7
-2 24
+4 103040 51520 0 1 6444 0 1 6026
+22 74700 0 18675 0 0 2
cfi=(225)
cfn=(1064)
calls=18675 -64 
* 1266025 339070 245053 7 40 38 7 18 37
+1 18675 18675
-1 18675
+1 18675 0 18675
cfi=(225)
cfn=(1432) Extendable_copy
calls=18675 -77 
* 4265008 931723 728417 4 13993 5817 4 12888 5815
* 18675 0 18675
+1 18675 18675
-26 18675
+26 18675 0 18675
cfi=(225)
cfn=(1434) Extendable_free
calls=18675 20 
* 2001013 583317 297879 5 136 0 5 62
-26 56027 18675 0 0 2
+31 2 0 0 1 0 0 1
-60 4
+60 2
-60 13 3 1 0 3 1 0 0 1
+29 98537 0 0 1 0 0 1
+36 1 1 0 1 0 0 1
+2 1
-2 1 0 1 0 0 1
cfi=(225)
cfn=(1430)
calls=1 -63 
* 4 1
+2 5 2 0 0 2
+1 1
-1 2
+1 1 0 1
cfi=(224)
cfn=(1316) Dict_free
calls=1 -77 
* 331 91 41 1 20 5 1 10 2
* 12879
-1 25758
+1 12879 0 12879
cfi=(224)
cfn=(1316)
calls=12879 -77 
* 6368114 1884376 811575 0 31045 8 0 30151 7
-1 25760 12880
+3 2 1 1 1 1 0 1
cob=(2)
cfi=(18)
cfn=(1318)
calls=1 0 
* 241 71 30 0 5 0 0 2
+1 2 0 1
cob=(2)
cfi=(18)
cfn=(1318)
calls=1 0 
* 247 73 31 0 1 0 0 1
+1 2 1 1
cob=(2)
cfi=(18)
cfn=(1318)
calls=1 0 
* 143 38 18 0 3 1 0 2 1
+3 12 9 0 0 2 0 0 2

fn=(1286) Best2cop._omp_fn.0
80 56 8 32 0 2
+1 4 0 4
cob=(2)
cfi=(18)
cfn=(1288)
calls=48 -81 
* 40 20 0 0 9 0 0 1
* 8 0 4
cob=(2)
cfi=(18)
cfn=(1292)
calls=48 -81 
* 24 16 0 0 2
* 48 4 4
-1 12 8 0 0 2
+8 4
-8 20 12 8
+8 8
-8 28 12 16
+18 4
-18 8 4 4
+18 12 4 4 0 0 4 0 0 1
-18 16 0 4
+3 8592 4296
+7 4292
-2 12876 0 4292
cfi=(224)
cfn=(1060)
calls=51516 -82 
* 5897727 600744 1171512 5 32971 123363 5 12202 2523
+2 12876 0 4292
cfi=(223)
cfn=(1056)
calls=51516 -77 
* 995744 184556 154512 0 93 50 0 11 8
+1 4292 4292 0 0 10 0 0 2
+4 8584
-4 4292 0 4292
+1 4292
+3 4292 4292
-3 4292 0 4292
+3 55796 12876 25752
cfn=(1312) Best2cop_extend_path
calls=51516 +71 
* 1126491689 402598077 81292651 0 34746010 83376 0 25194008 8343
+3 4292 4292 0 0 2189 0 0 56
207 8584
98 4292 4292 0 0 1086 0 0 5
207 12876
98 4292 4292 0 0 3219
-2 4292 0 4292 0 0 3191 0 0 586
+2 4292 4292 0 0 1072
207 4292
98 8584
207 34336 17168 12876
cfn=(1314)
calls=51516 +33 
* 24013578 6004470 109741 2 189820 7369 2 175034 7121
100 8584 0 4292
cfi=(224)
cfn=(1316)
calls=51516 -31 
* 1390608 381988 175972 0 42938 3189 0 804 62
+1 8584 0 4292
cfi=(223)
cfn=(1320) Pfront_free
calls=51516 -9 
* 1004328 304732 111592 8 18646 2484 8 369 54
* 17168 12876 0 0 29 0 0 4
-21 44 36 0 0 7 0 0 4
+4 24 4
-3 8

fn=(1312)
166 38628 0 25752
+1 4292 4292
-1 12876 4292 8584
+1 4292 0 4292
+1 4292 4292
-2 8584 4292 4292
+2 4292 0 4292
+1 8584
+3 21460 0 4292
-2 4292 4292
+1 4292 4292 0 0 2989
-1 4292 4292
+1 8584
-1 20035056 20035056 0 0 164 0 0 25
+1 20035056 20035056 0 0 10112453 0 0 907132
-1 20035056 20035056
+1 40070112
+1 20039348
+5 20039348 0 20039348 0 0 320 0 0 57
-5 20039348
+5 60118044 0 20039348 0 0 320 0 0 58
-5 20039348 0 20039348
+5 20039348 20039348
-5 340421986 140195396 0 0 3077276 0 0 3075625
+1 40076426 40076426 0 0 21401939 0 0 21189084
+1 40076426 40076426
+2 160305704 40076426 0 0 66464 0 0 14296
+1 631240 78905 315620
cfi=(224)
cfn=(1062)
calls=943182 21 
* 710145 315620 157810 0 5249 41200 0 982 7882
+1 473430 394525 0 0 60913 0 0 291
+5 552335 0 236715
cfi=(224)
cfn=(1062)
calls=943182 21 
* 710145 315620 157810 0 11775 32495 0 51 242
-11 78905 78905 0 0 4695 0 0 4695
+13 473430 394525 78905
-13 236715
-1 180343917 20038213 0 0 152 0 0 141
-2 100196740 40078696 20039348 0 1367 0 0 1112
+21 34336 30044
-11 101820 33940 33940
cfi=(223)
cfn=(1058)
calls=405041 22 
* 271520 135760 67880 0 0 9041 0 0 104
+1 169700 101820 33940
-9 7945 2270 1135 0 574 0 0 574

fl=(224)
fn=(1316)
69 51516 0 17172
+1 34344 17172 17172 0 3248 0 0 3087
cob=(2)
cfi=(18)
cfn=(1318)
calls=64396 -70 
* 3756606 1088552 471808 0 53076 3193 0 13532 63
+1 17172 17172 0 0 1610 0 0 1540
+1 17172 17172
-1 17172
cob=(2)
cfi=(18)
cfn=(1318)
calls=64396 -71 
* 3865071 1126387 481436 1 16069 9 1 12806 8

fn=(1060)
6 794260 0 317704 1 0 0 1
+1 158852
-1 476556 0 317704
+1 158852 0 158852 1 0 0 1
cob=(2)
cfi=(18)
cfn=(1014)
calls=206076 -7 
* 31540631 5846405 4624712 5 27538 159180 5 10003 155449
* 158852 0 158852 0 0 19324 0 0 19321
+1 317704
+2 476556 0 158852
cob=(2)
cfi=(18)
cfn=(1014)
calls=206076 -10 
* 30914451 5764370 4474963 0 7953 155789 0 2239 155174
* 158852 0 158852 0 0 19322 0 0 19321
+1 476556
+2 1906224 158852 0 1 2586 0 1 2
+1 158852 0 158852 0 0 38641 0 0 38640
-1 476556
+1 26845988 0 26845988 0 0 6533519 0 0 6416469
-1 81173372
+1 317704 0 158852
-1 476556
+3 158852 0 158852 1 0 20597 1 0 19329
+1 953112 794260 0 0 6

fn=(1062)
21 158947 0 0 1 0 0 1
+1 317894 158947 0 0 17495 0 0 1500
+1 476841 158947 158947 0 19 1136 0 15 1136
+1 317894 158947 158947 0 0 74832 0 0 9261
+2 158947 158947

fl=(225)
fn=(1066)
7 9088 0 4544 1 0 0 1
+1 1136
-1 1136
+1 1136 0 1136
cob=(2)
cfi=(18)
cfn=(1014)
calls=18676 -8 
* 356178 56664 44608 2 1515 807 2 397 559
* 1136
+2 2272
+2 2272
+2 1136 0 1136
-2 2272 0 1136
+4 7952 5680

fn=(1430)
80 5 0 0 1 0 0 1
+1 10
-1 32 0 24
+5 8 4 4 0 3
cfn=(1431) Extendable_list_free'2
calls=4 -5 
* 4755186 1305030 522826 1 61478 32683 1 11999 32683
+1 4 4 0 0 3
-65 8 0 0 1 0 0 1
+4 4 4
-4 8
+5 8 0 4 1 0 0 1
cob=(2)
cfi=(18)
cfn=(1318)
calls=4 -26 
* 417 114 41 0 4 1 0 3 1
+62 4
-1 4
+1 24 24 0 0 3
-1 4
cob=(2)
cfi=(18)
cfn=(1318)
calls=4 -87 
* 426 117 41
* 1 1

fn=(1431)
80 18676
+1 37352
-1 149376 0 112032 0 0 14005 0 0 14005
+5 37344 18672 18672 0 10246 18672 0 1424 18672
cfn=(1431)
calls=18672 -5 
* 24924679365 6839526187 2742440293 0 318700339 171434078 0 68492942 171434078
+1 18672 18672 0 0 9993 0 0 1256
-65 37344
+4 18672 18672 0 0 4414 0 0 4228
-4 37344
+5 37344 0 18672
cob=(2)
cfi=(18)
cfn=(1318)
calls=18672 -26 
* 2072427 560125 186726 0 5119 5 0 4934 5
+62 18672
-1 18672
+1 112032 112032 0 0 31612 0 0 77
-1 18672
cob=(2)
cfi=(18)
cfn=(1318)
calls=18672 -87 
* 2122583 576853 186724 0 94 1 0 80 1
* 4 4 0 1 0 0 1

fn=(1064)
67 149408 0 74704 2 0 0 2
+1 37352 0 18676
cob=(2)
cfi=(18)
cfn=(1014)
calls=18676 -68 
* 836774 245740 114365 5 46 29 5 24 28
* 18676
+1 37352
+3 18676
-1 18676 0 18676
+1 37352 18676 18676 2 0 10 2 0 10
+4 112056 74704

fn=(1434)
20 18675 0 0 1 0 0 1
+1 37350
-1 93375 0 93375 1 0 0 1
+5 37350 18675
-4 37350
+5 18675 0 0 1 0 0 1
+1 93375 93375
-1 18675
cob=(2)
cfi=(18)
cfn=(1318)
calls=18675 -26 
* 1646188 471267 204504 2 136 0 2 62

fn=(1432)
55 149400 0 112050 1 0 0 1
+3 56025
-2 18675
fi=(205) /usr/include/x86_64-linux-gnu/bits/stdio2.h
+44 37350
fe=(225)
-92 18675 0 0 1 0 0 1
+51 37350 37350 0 0 9451 0 0 8789
-51 18675 0 18675
cob=(2)
cfi=(18)
cfn=(1014)
calls=18675 -8 
* 3555358 744973 560342 1 4542 5817 1 4099 5815
* 18675
+2 37350
+4 18675 0 18675
-2 37350
+46 18675 18675
-46 37350 0 18675
+46 37350
+5 168075 130725 0 1 0 0 1

fl=(182) ???
fn=(832) _start
cob=(3)
cfi=(183) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
cfn=(834) (below main)
calls=1 137 
0 1384470594 433575194 127572187 275 35158417 7267018 275 25444125 7060039

fl=(189) /home/bramas/Documents/Articles/jean-romain/BEST2COP/main.c
fn=(860) main
cfi=(222)
cfn=(1054)
calls=1 7 
225 1384470594 433575194 127572187 275 35158417 7267018 275 25444125 7060039

fl=(223)
fn=(1058)
22 38248 0 0 1 0 0 1
+1 114744 76496 0 0 3341 0 0 1117
+1 76496 38248 38248 0 0 13333 0 0 4396
+1 38248 0 38248
+2 38248 38248

fn=(1056)
13 875832 0 291944 1 0 0 1
+2 145972
-2 145972
+1 145972 0 145972 0 0 35425 0 0 35415
+1 145972 0 145972
cob=(2)
cfi=(18)
cfn=(1014)
calls=193196 -15 
* 28128468 5162668 4119504 1 1595 143197 1 20 142442
* 145972 0 145972 0 0 1
+1 291944
+1 145972 0 145972
+1 583888 437916

fn=(1320)
92 4292
+1 8584 4292
cob=(2)
cfi=(18)
cfn=(1318)
calls=51516 -93 
* 991452 300440 111592 8 18646 2484 8 369 54

ob=(7)
fl=(142)
fn=(1072) 0x00000000000126c0
0 132 44 12 5 20 2 5 8 1

fn=(1414) 0x0000000000014cc0
0 60 28 12 1 8 0 1 8

fn=(1086) 0x000000000001a7b0
0 48 8 17 3 0 0 3
cfn=(618) 0x000000000000c240
calls=1 0 
0 269 49 43 0 5 1 0 4 1
0 14 0 10 2 0 4 2 0 4
cfn=(1102) 0x000000000001c150
calls=1 0 
0 16 3 6 2 0 1 2 0 1
0 21 0 12 1 0 6 1
cfn=(1102)
calls=3 0 
0 48 9 18 2 0 3 2
0 190 31 80 6 6 39 6 3 36
cfn=(618)
calls=1 0 
0 304 45 39 0 17 5 0 17 4
0 10 2 6 1 1 0 1 1
cob=(5) /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
cfi=(195) /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_setspecific.c
cfn=(902) pthread_setspecific
calls=1 26 
0 35 7 7 0 1 2 0 1 2
0 1 1 0 0 1 0 0 1
0 1

fn=(1136) 0x000000000000c2a0
0 4 0 2 1 0 0 1
cob=(1)
cfi=(123)
cfn=(368) _dl_runtime_resolve_xsave
calls=1 67 
0 1059 317 183 25 64 25 25 63 24
0 5 3 2 1 2 1 1 2
0 4 2

fn=(894) 0x0000000000014c40
0 864 192 624 0 0 140 0 0 105

fn=(1070)
0 48 0 20 2 0 0 2
cfn=(1072)
calls=4 0 
0 132 44 12 5 20 2 5 8 1
0 12 0 4 1 0 0 1
cfn=(1086)
calls=4 0 
0 957 155 238 17 31 61 17 27 48
0 28 0 4
cfn=(1108) 0x000000000001a9d0
calls=4 0 
0 23669 5959 4951 164 295 489 164 251 434
0 8 0 4
cob=(9)
cfi=(222)
cfn=(1286)
calls=4 80 
0 1160042986 410147663 83084732 15 35038105 223026 15 25382500 18698
0 108 36 28 3 16 0 3 16
cfn=(1360) 0x000000000001d430
calls=4 0 
0 3012 456 24 0 24 0 0 14
0 20 8 4 0 4 0 0 4
cfn=(1408) 0x000000000001c200
calls=4 0 
0 24 8 0 1 4 0 1 4
0 4 0 4
cfn=(1414)
calls=4 0 
0 60 28 12 1 8 0 1 8
0 124 68 20 2 16 0 2 16

fn=(1294)
0 16 12

fn=(1408)
0 24 8 0 1 4 0 1 4

fn=(1248) 0x000000000001d1d0
0 2243 333 6 0 16 0 0 7

fn=(1290)
0 32 16 0 0 8 0 0 1

fn=(618)
0 8 0 4
cob=(3)
cfi=(153)
cfn=(550)
calls=3 3023 
0 555 88 78 0 21 6 0 20 5
0 2 2 0 0 1 0 0 1
0 8 4

fn=(1108)
0 308 80 136 8 9 7 8 5 1
cfn=(894)
calls=4 0 
0 72 16 52 0 0 12 0 0 8
0 350 109 168 8 0 0 8
cfn=(894)
calls=11 0 
0 198 44 143 0 0 32 0 0 32
0 187 77 66 2 0 0 2
cob=(5)
cfi=(226) /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c
cfn=(1188) pthread_create@@GLIBC_2.2.5
calls=10 625 
0 9757 1918 1868 6 25 185 6 14 184
cob=(1)
cfi=(123)
cfn=(368)
calls=1 67 
0 6729 2108 1150 91 148 50 91 147 50
0 15 13 2 1 0 0 1
0 1344 389 525 9 31 76 9 13 65
cfn=(894)
calls=33 0 
0 594 132 429 0 0 96 0 0 65
0 768 412 210 7 0 5 7 0 5
cfn=(1248)
calls=3 0 
0 1505 224 5 0 14 0 0 7
0 3 1 1 1 0 0 1
cfn=(1248)
calls=1 0 
0 738 109 1 0 2
0 11 2 2 1 0 0 1
cfn=(1136)
calls=1 0 
0 1072 322 187 27 66 26 27 65 24
0 18 3 6 3 0 0 3

fn=(1360)
0 3012 456 24 0 24 0 0 14

fn=(1102)
0 64 12 24 4 0 4 4 0 1

ob=(3)
fl=(230)
fn=(1228)
50 11 0 0 1 0 0 1
+2 11
+1 11
+1 11
+1 11
+1 11
+3 11
+1 11 0 11 0 0 11 0 0 11
+4 11 0 11
+3 11
+1 11
+1 11
+1 11 11
+1 11 0 0 1 0 0 1
+5 11
+2 11
+1 11
+1 11
+2 11 11

fl=(178)
fn=(726)
27 11 0 0 1 0 0 1
+1 44 22 0 0 2
+2 11 11

fl=(228)
fn=(1204)
78 55 0 0 1 0 0 1
+1 11 11

fl=(154) /build/glibc-eX1tMB/glibc-2.31/malloc/hooks.c
fn=(1144) realloc_hook_ini
37 10 0 6 2 0 0 2
+1 1 1
+1 1 1
-1 1 0 1
fi=(155) /build/glibc-eX1tMB/glibc-2.31/malloc/arena.c
291 1 1 0 0 1 0 0 1
fe=(154)
39 1 0 1
fi=(155)
291 2
fi=(153)
3143 2 0 0 1 0 0 1
fe=(154)
42 1
fi=(153)
3151 1
fe=(154)
42 6 6
fi=(153)
3151 1
cfn=(550)
calls=1 3023 
* 265 43 37 0 1 2 0 1 2
-1 2
fe=(154)
42 1 0 0 1 0 0 1
fi=(153)
3139 2 0 0 1 0 0 1
fe=(154)

fl=(183)
fn=(834)
cob=(9)
cfi=(189)
cfn=(860)
calls=1 26 
308 1384470594 433575194 127572187 275 35158417 7267018 275 25444125 7060039

fl=(162) /build/glibc-eX1tMB/glibc-2.31/misc/sbrk.c
fn=(590) sbrk
32 88257 0 58838
+8 29419 29419 0 0 2
-8 58838 0 29419
+8 176514 58838 0 0 7737 0 0 131
+4 58838
+4 5892
+5 982
+7 147095 117676
-4 1964 0 982 0 0 610
cfi=(163) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(592) brk
calls=8610 -28 
* 12766 2946 1964
* 1964

fl=(161) /build/glibc-eX1tMB/glibc-2.31/malloc/morecore.c
fn=(588) __default_morecore
46 58838 0 0 1 0 0 1
+1 29419 0 29419
cfi=(162)
cfn=(590)
calls=37048 -15 
* 582529 208879 91203 0 7739 610 0 131
+2 88257
+3 58838 29419

fl=(163)
fn=(592)
28 982
+3 5892 982 982
+2 1964
+2 1964 982 982
+1 1964 982

fl=(153)
fn=(586) sysmalloc
2255 7896 0 5922 0 0 610 0 0 1
+20 1974 1974 0 0 1592 0 0 1
+11 1974
+1 4925 987 982 0 974 0 0 1
fi=(155)
536 2946 0 982 0 0 610
fe=(153)
2302 3928 0 1964
+66 982 982
+1 2946 982
+1 982
+9 8838 982
+6 2946
+3 2946
2705 1964 982
+1 982 0 982
+5 1964 982
+3 1964
+2 1964
+1 982
-1 982
+2 2946 0 982
+1 982
+1 982
+2 982
-3 1964 0 982
+1 982 0 982 0 0 982 0 0 982
+8 8883 6909
2288 15 10
+14 20
+6 10
+19 15 0 0 1 0 0 1
+16 5 0 0 1 0 0 1
-1 5 0 5 0 0 5 0 0 5
+1 10 0 5
+5 15 5 5
+1 25 5 5
+3 15 5 5
+1 25 5 5
+96 8838 1964 982
+21 4910 1964 2946 0 612 1 0 1 1
cfi=(161)
cfn=(588)
calls=8610 46 
* 50082 10802 6874 0 1585 610 0 3
* 982
+1 982
+3 3928 1964
-6 2946
+29 2946
+4 4910 1964
-8 1964 982
+10 8838 0 2946
cfi=(217)
cfn=(1020)
calls=8569 48 
* 19640 2946 1964
+2 2946 1964
-2 982
+2 982
+12 982 0 982
-8 982
+13 1964
+2 3928 1964
+2 982 0 982
+36 982
+70 1964
+29 982
-1 982 0 982
+1 2946 0 982 0 0 982 0 0 982
+1 982 0 982
+11 1964
+7 1964
+1 2946 0 982
+8 982 0 982 0 0 982 0 0 982
+2 982 0 982
+4 1964
+2 3928 0 982
cfn=(610) _int_free
calls=3551 4155 
* 101247 28394 14306 1 397 374 1 27 10
* 982
2310 35 0 5 1 0 3 1 0 1
cfi=(217)
cfn=(1020)
calls=5 48 
* 100 15 10
+2 10 0 0 1 0 0 1

fn=(550)
3023 502193
+8 502193 502193 0 0 73 0 0 2
-8 2008772 0 1506579 0 0 5 0 0 1
+8 502193 502193 0 0 3223 0 0 2
+1 1004386
1208 1004386
+2 2008772
3044 2008772 1004386 0 0 153 0 0 23
+3 1004386 502193 0 0 71 0 0 2
+9 1435830 478610 0 0 71 0 0 18
+2 1352496 0 450832
cfn=(584) _int_malloc
calls=166371002 1208 
* 66160773 10618059 10889261 5 6679 455572 5 92 453021
* 450832
+1 3155814 450832
+23 2510965 2008772 0 0 4 0 0 3
1210 2008772
3048 38491
+1 115473 38491 0 0 75 0 0 35
2936 23583
+2 23583
-2 23583 23583 0 0 4 0 0 1
+1 47166 23583 23583 1 14 0 1 9
+1 23583 0 23583
+1 23583 0 23583
3051 23583
+13 194446 83334 0 0 2564 0 0 267
+2 83334 0 27778 0 0 67 0 0 4
cfn=(584)
calls=186934 1208 
* 5425525 1000256 938788 12 27112 9146 12 16379 6477
* 27778
+3 55556
+8 83334 27778 0 0 2 0 0 1
+2 277780 27778
-15 111112 0 27778 0 0 75 0 0 7
+13 111112 27778 27778 0 1

fn=(608)
3087 189332
+5 189332 189332 0 0 6370
+1 189332
+6 189332
+5 94666 94666 0 0 1433 0 0 175
-2 94666
+2 189332
+18 283998 189332 0 0 5657 0 0 248
+2 386784 34262 0 0 50 0 0 28
+1 34262
+1 34262
-1 34262
cfn=(610)
calls=175934 4155 
* 2563512 721956 359342 0 41 0 0 22
* 60404
+1 60404
-1 60404
cfn=(610)
calls=60405 4155 
* 9612185 2799823 1283609 11 76385 5694 11 31318 133

fn=(610)
4155 1052128 95648 669536 0 2542 370 0 251 5
+10 286944 95648
+6 478240
+1 191296
+4 382592
+8 478240 191296
-1 191296
+1 191296 95648 0 0 2539
+3 56400
+6 112800 56400 0 0 8 0 0 8
+13 282000 112800 0 0 376 0 0 11
+14 155730 77865 0 0 3156
+11 153044 38261 0 1 5087 0 1 4919
+2 114783 38261 0 0 41 0 0 25
1875 114783 38261 0 0 3
4254 38261 0 38261 0 0 3 0 0 3
+1 38261
+4 114783 38261
+2 114783 38261
+25 152984
4428 1052128 860832 0 0 2
4295 79208 39604
+3 39604 39604
+3 157451 0 965
+7 965 965
-4 965
+4 40569 38639 0 0 3163 0 0 59
-4 38639
+4 77278
+3 79208 39604
+5 118812 39604 0 0 2668 0 0 112
+3 79208
+1 79208
+1 79208 39604 0 0 3210 0 0 61
1875 118812 39604 0 0 3153
4327 79208 39604
+1 34285 34285
+2 34285
-1 34285
+2 137140 34285 0 0 1
+2 68570 0 34285
cfn=(1024) unlink_chunk.isra.0
calls=128733 1451 
* 719985 274280 68570 0 2
+3 79208 39604 0 0 1
+5 70624 35312 0 0 31860 0 0 25443
+4 35253 0 35253
+9 35253 35253
-1 35253
+2 70506 35253 0 0 4
-1 59 59
-1 59
+2 118 59
+2 141248 0 35312 0 0 1 0 0 1
+2 70624
+5 35312 0 35312
+1 35312 0 35312
+2 105936 0 35312
+1 35312 0 35312
+30 79208
+20 118812 39604 0 0 2
+1 115917 38639 0 0 2
2924 35566 0 17783 1 0 0 1
+4 17783
-2 35566 17783 17783 0 20 0 0 14
+1 17783 0 17783
+1 17783 0 17783
4209 17783
4361 104868 0 34956 0 0 18 0 0 18
+58 154556 77278 38639
4256 76522 0 0 1 0 0 1
+21 38261 0 38261
+2 153044 38261 38261
+1 76522
-5 76522
4399 85311 28437 0 1 2 0 1
+3 85311 0 0 1 0 0 1
-23 4292 0 0 1 0 0 1
+1 12876 0 4292 0 0 1
+1 8584 0 4292
-39 59
+1 59
-1 59 0 59 0 0 1
cfn=(1024)
calls=13399 1451 
* 1376 517 133 1 132 0 1 79
+1 59
+57 2 0 1
cfn=(1458) malloc_consolidate
calls=1 +41 
* 22611 5863 3514 0 204 1 0 9
* 1
+4 142185 85311 0 1 3044 0 1 62
+2 56874 28437 28437 0 0 2
cfn=(612) systrim.isra.0.constprop.0
calls=28438 2741 
* 1706220 568740 255933 4 15601 2481 4 314 54
* 28437
4302 386390 38639 115917 0 0 3190 0 0 62

fn=(612)
2741 142185 0 113748 1 0 0 1
+11 85311 56874 0 1 0 0 1
+2 28437
+1 56874
-4 28437 28437 0 0 3217 0 0 62
+8 85311 28437 0 0 3001 0 0 61
+2 85311
+7 85311 56874 28437 0 3229 2481 0 63 54
cfi=(161)
cfn=(588)
calls=28437 46 
* 767799 227496 113748 1 6154 0 1 128
* 28437
+1 113748 28437 0 1 0 0 1
-13 28437
+49 170622 142185

fn=(1458)
4441 4 0 4 1 0 0 1
+17 4
-17 12 0 8
+28 4
-28 16 0 12 0 0 4 0 0 1
+15 4 0 4
+2 4 0 4
+13 8 4 4
+1 8
-1 72 36 36 0 3 0 0 1
+1 72
+58 120 40
+1 32 28 0 0 1 0 0 1
-31 28114 14057 0 1 1118 0 1 1061
+4 3361 0 3361
+2 3361 3361
+1 3361 0 3361
+1 3361 0 3361 0 0 2 0 0 1
+2 6722
-4 10696 10696 0 0 1 0 0 1
+1 10696 0 10696
+1 10696 0 10696
+2 21392
+1 1660 0 830
+4 830
+2 830
-2 830
+2 830 830
-2 830 0 830
+2 830 0 830
+1 830 0 830
+9 1660
-12 13227
+2 13227
-2 13227
+2 13227 13227 0 0 1 0 0 1
-2 13227 0 13227 0 0 1 0 0 1
+2 13227 0 13227
+1 13227 0 13227 0 0 1 0 0 1
+9 40506
-52 42156 14052 0 0 6027 0 0 5888
+1 56208
-1 15 5 0 1 5 0 1 2
+1 20
+8 14057 0 0 1 0 0 1
-3 14057 14057 0 0 404 0 0 399
+3 14057
+1 14057
+1 28114 14057 0 0 777 0 0 716
+2 28114
+1 2788 2788
+2 2788
-1 2788
+2 11152 2788 0 0 56 0 0 52
+2 8364 0 5576
cfn=(1024)
calls=3516 1451 
* 51769 20046 5578 0 351 0 0 347
* 2788 2788
+3 28114 14057 0 1 3 0 1 3
+5 10696
-1 21392 0 10696
+1 10696 0 10696
cfn=(1024)
calls=23911 1451 
* 192942 75010 21392 0 3 0 0 3
* 32088 10696

fn=(1142) realloc
3131 10 0 6 1 0 0 1
+7 2 2 0 0 1 0 0 1
+1 2
+1 1 1 0 1 0 0 1
3254 7 6
3140 1
cfi=(154)
cfn=(1144)
calls=1 37 
* 298 52 45 5 2 2 5 2 2

fn=(1212)
3366 22 0 11 1 0 0 1
+10 11
-10 44 0 33
+10 88
+8 22 22 0 1 0 0 1
+1 22
+9 33 22
+2 33 11
+10 1 1
+1 3 1 0 1 0 0 1
+21 3 0 1
cfn=(584)
calls=1 1208 
* 372 48 47 0 4 2 0 4 2
* 30 0 10
cfn=(584)
calls=10 1208 
* 2202 358 378 1 17 10 1 13 9
* 11
+2 55 11
+3 33 11
+14 22 0 0 1 0 0 1
+6 44 22
+52 77 55
-44 11
+3 22
+11 11
+2 22 0 0 1 0 0 1
+2 22
-49 55 0 0 1 0 0 1
+20 11 0 0 1 0 0 1
+14 22
-29 20 0 0 1 0 0 1
+7 20 0 0 1 0 0 1
+1 30 10
-44 70 30 0 1 1 0 1 1
+7 10 10
+8 10
-7 20 10
+7 20
+66 33 0 11 1 0 0 1
cob=(2)
cfi=(18)
cfn=(1214)
calls=11 0 
* 442 22 152 3 1 38 3 1 38
* 22
-81 40 0 10 2 0 0 2
+44 40 10 10

fn=(584)
1208 957242
3513 478621 0 478621 0 0 1
1210 478621
3513 3828968 0 2393105 0 0 9 0 0 4
1210 957242
3638 14086
+2 14086 14086 0 0 75 0 0 37
-2 14086
+2 28172
+2 1 1
+1 2 1
+6 1
-4 1 0 1
+1 1 0 1
+1 1 0 1
+2 2 0 0 1 0 0 1
+7 4 2
-1 2
+1 3 1
+5 6 2 0 1 0 0 1
+1 2
1210 957242
3553 957242
1637 957242
3577 957242 478621 0 0 73 0 0 2
+58 927428
+62 14838617 0 4637071 0 0 22 0 0 4
+1 1391106 463702 0 0 2 0 0 1
+1 6 0 3 0 0 3 0 0 1
cfn=(1458)
calls=25 4441 
* 810954 206760 124972 5 8546 7 5 8466 4
* 3
3582 29814 14907 0 0 1 0 0 1
+2 29814
-4 833
+6 3332 1666 0 1 40 0 1 38
+6 1666 833
+1 1666
+7 3332 1666
-1 1666
+1 1666 833 0 1 0 0 1
+5 4165 1666
2924 5831 5831
-4 11662
+6 23324 5831 5831
-6 5831 0 5831
+8 23324 5831 5831
3605 17493 5831
+1 17493 5831 0 1 0 0 1
+2 29155 11662 0 0 3402 0 0 2967
-19 47256 833 833 1 0 0 1
+23 34986 5831 5831
1868 834 834 0 0 1
3678 834
1868 1668
4147 4380480 3350347 0 0 1 0 0 1
3637 42255 0 14085 0 0 71 0 0 34
+3 154935 0 126765 0 0 64 0 0 4
+77 14085
+1 14085 14085
-1 28170
-1 28170 0 14085 0 0 3 0 0 2
+2 28170 14085
-1 463702
+1 463702 463702 0 0 2
-1 927404
-1 927404 0 463702 0 0 2543 0 0 58
+2 927404 463702 0 0 2 0 0 1
-2 1433361 477787 477787 0 1
+6 955574 0 477787
+73 1433361 0 955574 0 0 1 0 0 1
-67 1433361 477787 0 0 74 0 0 8
3892 14688 14688
-91 14688 14688
+91 29376 0 14688
-91 14688 14688
-74 14688
+74 29376 0 14688
-42 88128 0 44064
-28 29376 14688 0 0 5 0 0 2
+1 14688
+2 29376
-3 1132 566 0 0 50 0 0 50
+1 566
+2 1132
+1 45762 15254 0 0 7 0 0 5
+2 15254 15254 0 0 520 0 0 514
+1 61016
+2 61016 15254
-10 15254 15254 0 0 1
+12 30508 15254 0 0 558 0 0 540
+1 30508 15254
+2 30508
+11 55470
+31 3411 0 3411
+1 3411 0 3411
+4 6822
+29 6486
+2 4530
+1 6795
+1 2265 2265 0 0 274 0 0 26
-1 2265
+57 2265
+2 4530
-2 4530
+2 2265
+7 2265 0 2265
-9 6795 0 2265 0 0 9 0 0 4
+9 2265 2265
-7 2265 0 2265
+1 2265 0 2265 0 0 358 0 0 2
+1 2265 0 2265
+6 4530
-10 978
+2 1956
-2 1956
+2 978
+7 978 0 978
-9 2934 0 978
+9 978 978
-7 978 0 978
+1 978 0 978
+1 978 0 978
+6 1956
3728 336 0 0 1 0 0 1
+66 168 0 0 1 0 0 1
+1 168
-1 168 0 168
+1 336
+5 504 168
+1 840 504
+28 4890
+1 2934
+1 978 978 0 0 13 0 0 6
-1 978
+4 1956
+5 770 770
-2 1540 0 770 0 0 1 0 0 1
+2 2310 770 0 0 607 0 0 2
+1 1540 770
+60 9729
3728 9729 3243
3917 931552
+2 1391106 463702
+3 463702 463702 0 0 5798 0 0 147
-3 463702
+3 927404
+1 317024 158512 0 0 3226 0 0 2151
+67 931552 465776
+1 465776
+1 465776
-1 465776
+1 465776
+1 931552 465776 0 0 2672 0 0 63
+1 1397328
+5 941572
+16 25367
+2 50734
-4 58686
+8 3976 3976 0 0 313 0 0 22
+3 7952
+2 1692
+1 1692
+1 1692
-2 6768 0 1692
-27 1692
2926 168 168
+2 168
-4 168 0 168
+2 336 168 168 0 1 0 0 1
3805 168
2927 168 0 168
+1 168 0 168
3805 168
3697 100 0 25
3878 1040 0 208 0 0 1
3757 24962 12481
+1 24962 12481
+5 35529
-1 11843
+1 23686
+1 23686 11843 11843
-1 11843
+2 11843 0 11843
+1 35529 0 11843 0 0 4725 0 0 4725
+1 23686
+2 2912 0 1456 0 0 808 0 0 808
+4 1456
+6 1456
-6 10192 0 1456
+2 4368 0 1456
+1 1456 0 1456
1868 4368 1456
3773 10387
+6 10387
-6 72709 0 10387
+2 31161 0 10387 0 0 4 0 0 4
+1 10387 0 10387
1868 31161 10387
4003 1392693
+3 1856820 464205
-3 1390899
+3 672 168
-3 2
+3 3 1
+97 463492 463492
+1 926984 463492 0 0 14 0 0 4
+2 926984 463492 0 0 9 0 0 1
+3 1391463 0 987
+17 2961 987
3852 3850 1540 0 0 8 0 0 2
+3 351 351
+1 1053 351 0 0 202 0 0 2
-3 2242
+6 770
+7 1 1 0 0 1
-1 1 0 1
+1 1 0 1
+1 3 2
+2 1 0 1
+1 3 1 1
+2 1 1
+1 2 1
-1 769 769 0 0 602 0 0 2
+1 1538 769
-11 1538 769
4033 6852 4568 0 0 126 0 0 63
+3 4568
+2 2284
+3 4568 0 2284
-3 2284
+3 4568 0 4568 0 0 68 0 0 31
cfn=(1024)
calls=98274 1451 
* 44299 17392 4978 0 1353 0 0 1328
+3 9136 4568
+15 1879 1879
-5 1879
+6 3758 1879
+3 7516 0 1879 0 0 1003 0 0 1003
+1 1879 0 1879
+1 1879 0 1879
+3 3758
+1 1668 0 1668
+1 3758
+2 756 0 378 0 0 210 0 0 210
+3 3024 0 378
+2 1134 0 378
+1 378 0 378
1868 378 378
4081 378
1868 756
4075 12008 0 1501
+2 4503 0 1501 0 0 3 0 0 3
+1 1501 0 1501
1868 1501 1501 0 0 13 0 0 2
4081 1501
1868 3407 405 0 0 50
4081 405
1868 810
4006 739
+2 2956
+1 1478
+38 405
-1 405 0 405
+1 810
+67 462505
-3 462505
+1 925010 462505
+2 462505
-1 462505 0 462505
+1 462505
+2 462505
+3 462505
-5 2312525 0 462505
+2 462505 0 462505 0 0 449657 0 0 449642
1868 1387683 462505 0 0 9
2936 504 336
+1 336 168 168
+1 168 0 168
+1 168 0 168
3908 168
4141 3948 987 987
cfn=(586)
calls=8615 2255 
* 322622 69733 52679 5 5160 5159 5 33 2964
* 987
+1 1974
1868 2961 987

fn=(1024)
1451 50112
+2 250560 100224 0 0 601 0 0 595
+3 50112 50112 0 0 2 0 0 1
+1 50112 50112
+2 200448 100224 0 0 1045 0 0 982
+3 50112 0 50112
+1 50112 0 50112
+1 206382 35386 0 0 188 0 0 175
+2 432 216 0 0 2 0 0 1
+1 648 432
+3 432 216 0 0 3 0 0 3
+14 207 0 207
+1 414 207 207
+3 100224 50112
-16 18
+4 8 0 2
+2 4 2 2
+1 6 2 2
-6 28 0 7 1 0 0 1

fl=(174)
fn=(650)
147 1
+1 1
+1 1
+1 1
+1 103041 0 103040 0 0 1610 0 0 1609
+1 1
+1 1 1 0 0 1 0 0 1
+14 12
+1 36
+5 12
+1 12
+1 12
+1 12
+8 12
+1 12
+3 11
+1 11
+10 11 0 0 1 0 0 1
+1 11 0 11
+1 11
+1 11 0 11 0 0 5 0 0 5
+1 11 0 11 0 0 10 0 0 10
+1 11 0 11 0 0 6 0 0 6
+1 11 0 11 0 0 1 0 0 1
+1 11 0 11 0 0 5 0 0 5
+1 11 0 11 0 0 10 0 0 10
+1 11 0 11 0 0 1 0 0 1
+1 11 0 0 1 0 0 1
+1 11
+1 11
+1 11
+2 16 0 16
+1 16 0 16
+1 16 0 16
+1 16 0 16
+1 16
+1 16
+1 16
+1 11
+1 11 11

fl=(198) /build/glibc-eX1tMB/glibc-2.31/libio/genops.c
fn=(1220) _IO_enable_locks
518 1 0 0 1 0 0 1
+3 3 1 0 0 1 0 0 1
1067 1 1 0 1 1 0 1 1
523 1 0 1
+1 3
+1 1 0 1 0 0 1 0 0 1
1081 1 1
524 2
+1 3 0 3 0 0 3 0 0 3
1081 3 3
524 6
+2 1 1

fl=(217)
fn=(1020)
48 998
+3 1996
-3 3992 0 1996
+6 1996
+5 5988
+2 2994 2994
-7 1996

ob=(1)
fl=(124) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-runtime.c
fn=(370) _dl_fixup
66 24 0 8 1 0 0 1
+6 16
-6 8 0 0 1 0 0 1
+3 16 16 0 0 2 0 0 2
+3 24 16 0 0 4 0 0 4
-4 8 8
+5 8 8 0 0 8 0 0 8
+2 8 8 0 0 3 0 0 3
-2 40 8 0 0 1 0 0 1
+2 8 8 0 0 1 0 0 1
-2 8 0 8
+2 8 0 0 1 0 0 1
+5 16
+4 16 8 0 0 8 0 0 8
+4 24 8 0 0 2 0 0 2
+4 16 16 0 0 7 0 0 7
+1 32 8 0 0 1 0 0 1
-7 32 8 0 1 3 0 1 3
+16 8 8
-1 8
+1 16
+10 80 16 24 1 2 0 1 2
cfi=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
cfn=(208) _dl_lookup_symbol_x
calls=28 841 
* 5339 1537 616 27 132 24 27 131 24
* 8
+4 40 24
+10 72 24 0 0 1 0 0 1
+7 8 8
+8 32 8
+4 24 8 0 0 1 0 0 1
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 8 0 8
fe=(124)
-93 24 16

fl=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(78) mempcpy
114 22 0 0 1 0 0 1
+1 22
+1 22
+1 22
+17 22 0 0 1 0 0 1
+1 22
+1 11
+1 11
+5 11 11 0 0 2 0 0 1
+1 11 11
+1 11 0 11 0 0 11 0 0 11
+1 11 0 11
+5 11 11
280 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+4 11 11

fl=(123)
fn=(368)
67 2 0 0 1 0 0 1
+5 2 0 2
+3 2
+2 2
+10 2 2 0 0 1 0 0 1
+6 2 0 2 0 0 2 0 0 2
+1 2 0 2
+1 2 0 2 1 0 0 1
+1 2 0 2
+1 2 0 2
+1 2 0 2
+1 2 0 2
+4 2
+1 2
+3 2 0 2 0 0 1 0 0 1
+1 2 0 2
+2 2 0 2
+1 2 0 2
+1 2 0 2
+1 2 0 2
+1 2 0 2
+1 2 0 2
+2 2 0 68 0 0 16 0 0 15
+7 2 2
+1 2 2
+1 2 0 2 0 0 2 0 0 2
cfi=(124)
cfn=(370)
calls=19 -60 
* 1550 471 174 16 96 19 16 95 19
+1 2
+5 2
+1 2
+1 2 72
+2 2 2
+1 2 2
+1 2 2
+1 2 2
+1 2 2
+1 2 2
+1 2 2
+2 2
+2 2 2
+4 2
+3 2

fn=(369)
67 6
+5 6 0 6
+3 6
+2 6
+10 6 6
+6 6 0 6
+1 6 0 6
+1 6 0 6
+1 6 0 6
+1 6 0 6
+1 6 0 6
+1 6 0 6
+4 6
+1 6
+3 6 0 6
+1 6 0 6
+2 6 0 6
+1 6 0 6
+1 6 0 6
+1 6 0 6
+1 6 0 6
+1 6 0 6
+2 6 0 204 0 0 2 0 0 2
+7 6 6
+1 6 6
+1 6 0 6
cfi=(124)
cfn=(370)
calls=9 -60 
* 4429 1298 490 16 80 5 16 80 5
+1 6
+5 6
+1 6
+1 6 216
+2 6 6
+1 6 6
+1 6 6
+1 6 6
+1 6 6
+1 6 6
+1 6 6
+2 6
+2 6 6
+4 6
+3 6

fl=(6)
fn=(212) check_match
75 104 24 40 1 8 4 1 8 4
+3 16 8 0 0 1 0 0 1
+13 32
-13 32
+13 16
+3 48 16 8
cfi=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=112 +17 
* 452 69 0 19 13 0 19 13
* 16
+4 8 8 0 0 1 0 0 1
+1 16
+2 16
+19 16 16 0 0 8 0 0 8
+1 64 24 0 0 4 0 0 4
+39 8
+7 48 48
-45 24 16 8
cfi=(22)
cfn=(58)
calls=171 -11 
* 200 56 0 0 5 0 0 5
* 16

fn=(208)
841 80 0 48 1 0 2 1 0 2
582 8 8 0 0 6 0 0 6
841 32 0 32 1 0 2 1 0 2
582 24
-1 16
+2 8
-1 8
+1 24
-1 24 8
+1 81
-1 81
+1 243
-1 251 81 0 0 1 0 0 1
847 8 0 8 0 0 1 0 0 1
-4 8
+1 8 0 0 1 0 0 1
+7 8 8
-8 8 0 8 0 0 2 0 0 2
+1 8 0 8
+7 24 8
+3 40 32 0 0 2 0 0 2
+6 16 0 0 1 0 0 1
-7 48 8 8
+8 104 40 56 0 0 2 0 0 2
cfn=(210) do_lookup_x
calls=197 368 
* 3899 1224 440 23 120 15 23 119 15
* 32 8
+5 16 8
+24 64 16
+40 32 8
+14 24 8 0 0 3 0 0 3
+3 32 16
+5 8 0 8
+2 72 56

fn=(210)
368 64 0 48 1 0 2 1 0 2
+1 8 8 0 0 1 0 0 1
-1 48 16 32 0 0 5 0 0 5
+48 8
+35 24 0 8
-65 8 8
-11 8 8
+41 8 0 8
-30 16 0 8
+65 16
-51 132 44 0 0 4 0 0 4
+4 44 0 44
+4 44 44 0 0 7 0 0 7
-3 44 0 44
+3 88 44 44 0 7 0 0 7
+1 132 88 44 0 3 0 0 3
+3 44 44
+1 88
+7 88 88
-3 88 88
-2 44 44 0 0 23 0 0 23
+5 132
+3 308
571 108
379 88 88 0 0 9 0 0 9
+3 88
+4 88
+4 88 44 0 0 8 0 0 8
+4 88 44 0 0 1
+88 16 8
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 24 8
fe=(6)
533 16
+3 64 8
+16 40 8 8
+2 16
427 27
-1 18 18 0 1 9 0 1 9
+2 18
+2 8 8
+6 24 8 16
-6 8
+6 72 16 32
+7 15
-10 65 13 0 0 8 0 0 8
+3 8
-1 16 8
+1 16 8 8 0 0 4 0 0 4
-1 8
+2 16
-1 96 32 40
cfn=(212)
calls=185 75 
* 1132 285 56 20 40 4 20 40 4
+4 24
575 64 56
294 56 40 0 1 0 0 1

fl=(22)
fn=(58)
111 16
+33 16
+1 16
+2 16
+1 16
+21 16
+1 16
+1 12
+1 12
+1 11 11 0 0 6 0 0 6
+1 11 11 0 0 2 0 0 2
+1 11 11
+1 11 11
+21 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+5 1
+1 3
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 6
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2 2
+1 2
+1 2
-5 4
+1 4
+1 4
+1 4 4 0 0 1 0 0 1
+1 4
+1 4
1071 1 0 0 1 0 0 1
+1 1 1
+1 1 1 0 0 1 0 0 1
+1 1
+1 1 0 0 1 0 0 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2 0 0 1 0 0 1
+4 1
+1 1
+3 1 1
+1 1 1 0 0 1 0 0 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1 0 0 1 0 0 1
+1 1
+1 1
+1 1
1446 1 0 0 1 0 0 1
+1 1 1 0 0 1 0 0 1
+1 1 1
+1 1
+1 1 0 0 1 0 0 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2 0 0 1 0 0 1
+4 1
+1 1
+3 1 1
+1 1 1 0 0 1 0 0 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1 0 0 1 0 0 1
+1 1
+1 1
+1 1
+72 1 0 0 1 0 0 1
+1 1 1
+1 1 1 0 0 1 0 0 1
+1 1
+1 1 0 0 1 0 0 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2 0 0 1 0 0 1
+4 1
+1 1
+3 1 1 0 0 1 0 0 1
+1 1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1 0 0 1 0 0 1
+1 1
+1 1
+1 1
+72 2 0 0 1 0 0 1
+1 2 2 0 0 1 0 0 1
+1 2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2 0 0 1 0 0 1
+4 1
+1 1
+3 1 1
+1 1 1 0 0 1 0 0 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1 0 0 1 0 0 1
+1 1
+1 1
+1 1
1946 1 0 0 1 0 0 1
+1 1 1 0 0 1 0 0 1
+1 1 1
+1 1
+1 1 0 0 1 0 0 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2 0 0 1 0 0 1
+4 1
+1 1
+3 1 1
+1 1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1 0 0 1 0 0 1
+1 1
+1 1
+1 1
2200 5
+2 5
+1 5
+1 5
+1 5
-3 1
+1 1
+1 1
+1 1
+1 4
+5 2
+6 2 2
+1 2 2
+8 2
+1 2 2
-16 14
+6 14 14
+1 14 14
+8 14
+1 14 14

fl=(1) ???
fn=(0) 0x0000000000001100
cob=(9)
cfi=(182)
cfn=(832)
calls=1 0 
0 1384470594 433575194 127572187 275 35158417 7267018 275 25444125 7060039

fl=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(80) memset
108 22 0 0 1 0 0 1
+1 110 0 0 1 0 0 1
+6 22
+1 22
+1 22
+1 22
+70 22
+1 22
+10 22 0 0 1 0 0 1
+1 22 0 22 0 0 11 0 0 11
+1 22
+1 22 0 22 0 0 22 0 0 22
+1 22 0 22
+1 22 0 22
+1 22 0 22
+1 22 0 22
+1 22 0 22
+1 22 0 22
+1 22
+1 22
+1 22
+1 22
+2 22 0 22 1 0 0 1
+1 22 0 22
+1 22 0 22
+1 22 0 22
+1 22
+1 22
+1 22
+1 22 22

fl=(34)
fn=(340) _dl_allocate_tls_init
437 99 0 77 2 0 0 2
+1 22
+4 11 11
+6 11 11
-6 11 0 11
+6 22 11
+12 11 11
-15 11
-1 22
+21 55 11 0 1 1 0 1 1
+9 66 22 0 0 1 0 0 1
+1 44
+6 66 44 0 0 2 0 0 1
+3 22 22 0 0 4 0 0 2
-2 22 0 0 1 0 0 1
+6 22 22
-6 22
+2 44 22 0 0 2 0 0 1
+4 22
-4 66 22 22
+3 44
+4 44
+1 88 44 0 1 3 0 1 2
+2 44
+1 44 22
+12 22 22
-3 22 0 22
+3 44 0 22
cfi=(20)
cfn=(78)
calls=24 114 
* 297 44 22 2 2 11 2 1 11
* 110 0 22
cfi=(30)
cfn=(80)
calls=24 108 
* 748 22 264 4 0 33 4 0 33
* 22 22
-42 66 22
+6 99 0 0 1 0 0 1
+50 22 11 11
+3 99 88

fn=(1210)
529 44 0 22 1 0 0 1
+1 33
285 11 11
+1 11
-1 11 0 0 1 0 0 1
+1 22 0 11
cob=(2)
cfi=(18)
cfn=(40)
calls=11 0 
* 4103 665 663 18 24 50 18 20 49
+1 22
+3 11 0 11
+6 22 0 11
533 11
-3 11
+3 22 22
-3 11
cfn=(340)
calls=11 -93 
* 2486 506 473 12 15 44 12 9 44

ob=(5)
fl=(226)
fn=(1188)
625 187 11 121 2 0 0 2
+6 22 0 11
+1 33
-2 22 11 11 1 0 0 1
fi=(227) /build/glibc-eX1tMB/glibc-2.31/nptl/allocatestack.c
416 11 0 11
cob=(2)
cfi=(18)
cfn=(1190)
calls=11 0 
* 838 306 134 4 24 5 4 22 5
* 33
+2 33
+5 33 11 0 1 1 0 1 1
528 22 11 0 0 1 0 0 1
+1 22
+4 55 11
+1 66 0 0 1 0 0 1
+5 33 11
+1 11
-2 22
-13 11 11 0 0 1 0 0 1
176 11
525 11 11 0 0 1 0 0 1
176 33 0 11 1 0 0 1
525 11
184 22 11 0 0 1 0 0 1
525 22 0 11
-1 22 0 11
184 22 0 0 1 0 0 1
674 22 0 0 1 0 0 1
+29 55 11 0 1 0 0 1
+38 22 0 11
+15 11
fe=(226)
-62 11 11
fi=(227)
+52 11 0 11
+10 11
+12 22 11
fe=(226)
-89 11 0 11
fi=(227)
+89 11 0 0 1 0 0 1
fe=(226)
-74 11
-6 11 11
fi=(227)
+68 11
fe=(226)
-63 11 11
-5 11 0 11 0 0 11 0 0 11
+6 11
-5 11 11
fi=(227)
+67 11 0 11
fe=(226)
-53 11 11 0 0 1 0 0 1
-14 11 0 11 1 0 0 1
+1 11 11
fi=(227)
+61 11 0 11
fe=(226)
-61 11 0 11 0 0 11 0 0 11
+5 11 11
+8 11 0 11
-8 11
-13 11 0 11
fi=(227)
+72 11 0 11
fe=(226)
-59 11
+5 33 0 0 1 0 0 1
-6 11 0 11 0 0 11 0 0 11
+6 11 0 11
+3 22 11 11
+5 11 11
+1 11 11
-1 11 0 11
+1 11 0 11 1 0 0 1
+4 22 11 11
+5 22 11 11
fi=(246) /build/glibc-eX1tMB/glibc-2.31/nptl/../sysdeps/x86/nptl/tls-setup.h
22 22 11 11 0 1 11 0 1 11
fe=(226)
731 22 11 11
+3 22 0 0 1 0 0 1
+21 22 11
+4 22 11 11
+2 11
+10 11 11 11
608 11
776 22 0 22
608 33 11
817 66 0 11 1 0 0 1
cfi=(229) /build/glibc-eX1tMB/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/createthread.c
cfn=(1222) create_thread
calls=11 51 
* 1502 423 244 12 9 13 12 9 13
* 11
+3 22
+37 22 11
+10 33 0 11 1 0 0 1
+4 22 11
+4 132 99
fi=(227)
427 44 0 11 2 0 1 2 0 1
+1 11 11 0 0 1 0 0 1
+1 44 11 11
+4 22 11
fe=(226)
756 1 0 1 1 0 0 1
cob=(2)
cfi=(18)
cfn=(1216)
calls=1 0 
* 853 278 139 4 12 4 4 12 4
* 1
fi=(227)
209 44 11 11 1 0 0 1
556 22
+6 22
-6 11
+6 11
-6 11
+6 44 11 0 1 0 0 1
-6 11 0 11
+6 11 0 11
cob=(2)
cfi=(18)
cfn=(1196)
calls=11 0 
* 977 301 156 6 16 0 6 16
* 11 0 11
+3 22
+5 22 11
+5 33 11 0 1 0 0 1
+1 44 11
+9 22
367 33 11
-4 11
+4 11 0 11
cob=(2)
cfi=(18)
cfn=(1200)
calls=11 0 
* 868 284 134 7 13 0 7 13
* 22
597 11 11 0 1 0 0 1
+1 11
+24 11
-24 11 11
+11 11 0 11 0 0 11 0 0 11
-12 11 0 11 0 0 11 0 0 11
+9 11
-8 11
+8 11 0 11 0 0 11 0 0 11
+5 11 11
-13 11 0 11 1 0 0 1
+13 11 0 11 0 0 1 0 0 1
+8 11 0 11 0 0 11 0 0 11
-8 11 0 11 0 0 1 0 0 1
+11 11 0 11
cob=(2)
cfi=(18)
cfn=(1206)
calls=11 0 
* 7725 1498 1329 38 55 94 38 45 93
* 22
+13 44 0 11 1 0 0 1
151 55 0 22
fi=(247) /build/glibc-eX1tMB/glibc-2.31/nptl/../include/list.h
44 11 11
+1 22 0 11 0 0 11 0 0 11
-1 11 0 11
+2 11 0 11
+2 11 0 11 1 0 0 1
fi=(227)
159 11 0 11
640 44 11 11
+7 44 33
fe=(226)

fl=(229)
fn=(1222)
51 110 0 44 1 0 0 1
+4 22
+1 22 11
+1 22 11
+3 22 11 11
+1 22 0 0 1 0 0 1
+40 99 0 22
cob=(2)
cfi=(18)
cfn=(1224)
calls=11 0 
* 974 291 156 8 9 13 8 9 13
* 44 22
+7 11 0 11
+3 22 0 0 1 0 0 1
+6 33 11
+23 22 11
+12 11 0 0 1 0 0 1
+1 66 55

fl=(195)
fn=(902)
26 6 0 4
+7 1 1
-7 1
+11 2
+3 5 1 0 0 1 0 0 1
+2 1
-2 3
+4 3
+3 2
+35 1 0 1 0 0 1 0 0 1
+6 1 0 1 0 0 1 0 0 1
-1 2 0 1
+3 1
+1 6 5

totals: 1384470594 433575194 127572187 275 35158417 7267018 275 25444125 7060039
