cr1.ams2 ar1.ams1 0.01 50.0
cr1.ams2 wr1.ams2 0.01 1.0
cr1.ams2 wr2.ams2 0.01 1.0
cr1.ams2 pr1.ams2 0.01 2500.0
ar1.ams1 cr1.ams2 0.01 50.0
ar1.ams1 cr2.ams2 0.01 50.0
ar1.ams1 pr1.ams1 0.01 2500.0
ar1.ams1 pr1.ams1 0.01 2500.0
cr2.ams2 ar1.ams1 0.01 50.0
cr2.ams2 wr1.ams2 0.01 1.0
cr2.ams2 wr2.ams2 0.01 1.0
cr2.ams2 pr1.ams2 0.01 2500.0
pr1.ams1 ar1.ams1 0.01 2500.0
pr1.ams1 ar1.ams1 0.01 2500.0
ar1.det1 cr1.cle1 1.21 2500.0
ar1.det1 cr1.chi1 4.28 2505.0
cr1.cle1 ar1.det1 1.21 2500.0
cr1.cle1 wr1.cle1 0.01 2.0
cr1.cle1 wr2.cle1 0.01 2.0
cr1.cle1 pr1.cle1 0.01 25000.0
cr1.chi1 ar1.det1 4.28 2505.0
cr1.chi1 wr1.chi1 0.01 2.0
cr1.chi1 pr1.chi1 0.01 2500.0
cr1.chi1 wr2.chi1 0.01 2.0
cr1.ham1 ar1.ham1 0.01 3.0
cr1.ham1 cr1.cph1 3.16 200.0
cr1.ham1 cr1.cph1 3.16 200.0
cr1.ham1 cr2.ham1 0.01 2.0
cr1.ham1 wr1.ams2 4.78 200.0
cr1.ham1 cr2.cph1 3.16 200.0
ar1.ham1 cr1.ham1 0.01 2500.0
ar1.ham1 cr2.ham1 0.01 2500.0
cr2.ham1 ar1.ham1 0.01 3.0
cr2.ham1 cr1.cph1 3.16 200.0
cr2.ham1 cr1.fra2 3.17 200.0
cr2.ham1 cr1.ham1 0.01 2.0
cr2.ham1 cr2.cph1 3.16 200.0
cr2.ham1 cr2.cph1 3.16 200.0
cr2.ham1 wr1.lon3 8.33 200.0
ar2.sin1 ar1.kul1 1.72 2500.0
ar2.sin1 cr2.hkg1 9.58 2500.0
ar2.sin1 pr2.sin1 0.01 2500.0
ar2.sin1 cr1.syd1 38.94 16009.0
ar1.kul1 ar2.sin1 1.72 2500.0
ar1.kul1 pr1.kul1 0.01 2500.0
ar1.kul1 pr1.kul1 0.01 2500.0
pr1.kul1 ar1.kul1 0.01 2500.0
pr1.kul1 ar1.kul1 0.01 2500.0
cr2.min1 ar1.min1 0.01 3.0
cr2.min1 cr1.min1 0.01 2.0
cr2.min1 cr1.min1 0.01 2.0
cr2.min1 cr2.den2 8.99 200.0
cr2.min1 pr1.min1 0.01 2500.0
ar1.min1 cr2.min1 0.01 3.0
ar1.min1 cr1.min1 0.01 3.0
cr1.min1 ar1.min1 0.01 3.0
cr1.min1 cr2.min1 0.01 2.0
cr1.min1 cr2.min1 0.01 2.0
cr1.min1 wr1.chi1 5.21 50.0
cr1.min1 pr1.min1 0.01 2500.0
ar1.osa1 cr2.nrt1 4.58 50.0
ar1.osa1 cr2.nrt1 4.58 50.0
ar1.osa1 cr1.nrt1 4.58 50.0
ar1.osa1 cr1.nrt1 4.58 50.0
cr2.nrt1 ar1.osa1 4.58 50.0
cr2.nrt1 ar1.osa1 4.58 50.0
cr2.nrt1 cr1.hkg1 20.94 1400.0
cr2.nrt1 cr1.nrt1 0.01 1.0
cr2.nrt1 cr1.nrt1 0.01 1.0
cr2.nrt1 cr1.sea1 75.63 10000.0
cr2.nrt1 cr1.sna1 78.56 10200.0
cr2.nrt1 cr2.hkg1 20.94 1400.0
cr2.nrt1 cr2.tpe3 15.46 1100.0
cr2.nrt1 cr2.sna1 78.56 10200.0
cr2.nrt1 cr2.sea1 75.63 10000.0
cr2.nrt1 cr2.nrt4 0.01 50.0
cr2.nrt1 pr1.nrt1 0.01 2500.0
cr2.nrt1 cr2.sel2 15.93 1400.0
cr1.nrt1 ar1.osa1 4.58 50.0
cr1.nrt1 ar1.osa1 4.58 50.0
cr1.nrt1 ar1.sin1 30.53 3899.0
cr1.nrt1 cr1.hkg1 20.94 1400.0
cr1.nrt1 cr1.sel2 15.93 1400.0
cr1.nrt1 cr1.sna1 78.56 10200.0
cr1.nrt1 cr1.sea1 75.63 10000.0
cr1.nrt1 pr1.nrt1 0.01 2500.0
cr1.nrt1 cr1.nrt4 0.01 50.0
cr1.nrt1 cr2.sea1 75.63 10000.0
cr1.nrt1 cr2.sna1 78.56 10200.0
cr1.nrt1 cr1.tpe3 15.46 700.0
cr1.nrt1 cr1.syd1 43.92 17110.0
cr1.nrt1 cr2.nrt1 0.01 1.0
cr1.nrt1 cr2.nrt1 0.01 1.0
cr1.nrt1 cr2.hkg1 20.94 1400.0
ar1.sin1 cr1.nrt1 30.53 3896.0
ar1.sin1 cr1.hkg1 9.58 2503.0
ar1.sin1 pr2.sin1 0.01 2500.0
cr1.hkg1 ar1.sin1 9.58 3698.0
cr1.hkg1 cr2.hkg1 0.01 2.0
cr1.hkg1 cr2.hkg1 0.01 2.0
cr1.hkg1 pr1.hkg1 0.01 2500.0
cr1.hkg1 cr2.tpe3 6.73 703.0
cr1.hkg1 cr1.sna1 98.88 10800.0
cr1.hkg1 cr1.sna1 98.88 10807.0
cr1.hkg1 cr1.nrt1 20.94 1400.0
cr1.hkg1 cr2.nrt1 20.94 1400.0
pr2.sin1 ar1.sin1 0.01 2500.0
pr2.sin1 ar2.sin1 0.01 2500.0
cr1.sfo1 ar1.sjc2 49.3 110.0
cr1.sfo1 wr1.sfo1 0.01 2.0
cr1.sfo1 wr2.sfo1 0.01 2.0
ar1.sjc2 cr1.sfo1 49.3 2600.0
ar1.sjc2 cr2.sfo1 49.3 2500.0
ar1.sjc2 cr2.sac1 48.68 2500.0
ar1.sjc2 cr1.sac1 48.68 2600.0
cr2.sfo1 ar1.sjc2 49.3 50.0
cr2.sfo1 wr1.sfo1 0.01 2.0
cr2.sfo1 wr2.sfo1 0.01 2.0
cr2.sac1 ar1.sjc2 48.68 50.0
cr2.sac1 wr1.sac1 0.01 2.0
cr2.sac1 wr2.sac1 0.01 2.0
cr2.sac1 pr1.sac1 0.01 2500.0
cr1.sac1 ar1.sjc2 48.68 110.0
cr1.sac1 wr2.sac1 0.01 2.0
cr1.sac1 pr1.sac1 0.01 2500.0
cr1.sac1 wr1.sac1 0.01 2.0
cr1.syd1 ar1.syd1 0.01 3.0
cr1.syd1 ar2.sin1 38.94 14000.0
cr1.syd1 cr1.lax1 81.5 26447.0
cr1.syd1 cr1.nrt1 43.92 16449.0
cr1.syd1 cr1.sna1 81.54 26450.0
cr1.syd1 cr2.syd1 0.01 2.0
cr1.syd1 cr2.syd1 0.01 2.0
ar1.syd1 cr1.syd1 0.01 3.0
ar1.syd1 cr2.syd1 0.01 3.0
ar1.syd1 pr1.syd1 0.01 2500.0
ar1.syd1 pr1.syd1 0.01 2500.0
cr2.syd1 ar1.syd1 0.01 3.0
cr2.syd1 cr1.syd1 0.01 2.0
cr2.syd1 cr1.syd1 0.01 2.0
cr2.syd1 cr2.lax1 81.5 26447.0
cr2.syd1 cr2.nrt4 43.92 16399.0
cr2.syd1 cr2.sna1 81.54 26447.0
pr1.syd1 ar1.syd1 0.01 2500.0
pr1.syd1 ar1.syd1 0.01 2500.0
cr2.hkg1 ar2.sin1 9.58 3695.0
cr2.hkg1 cr1.hkg1 0.01 2.0
cr2.hkg1 cr1.hkg1 0.01 2.0
cr2.hkg1 cr1.nrt1 20.94 1400.0
cr2.hkg1 pr1.hkg1 0.01 2500.0
cr2.hkg1 cr2.nrt1 20.94 1400.0
cr2.hkg1 cr2.sna1 98.88 10800.0
wr1.ams2 cr1.ams2 0.01 2.0
wr1.ams2 cr1.fra2 4.08 200.0
wr1.ams2 cr1.ham1 4.78 200.0
wr1.ams2 cr2.ams2 0.01 2.0
wr1.ams2 cr2.cdg2 4.03 200.0
wr1.ams2 vr1.brslbg 47.1 200.0
wr1.ams2 wr2.ams2 0.01 1.0
wr1.ams2 wr2.ams2 0.01 1.0
wr1.ams2 wr2.wsh1 60.83 1500.0
wr2.ams2 cr1.ams2 0.01 2.0
wr2.ams2 cr2.ams2 0.01 2.0
wr2.ams2 vr2.brslbg 47.1 200.0
wr2.ams2 wr1.ams2 0.01 1.0
wr2.ams2 wr1.ams2 0.01 1.0
wr2.ams2 wr2.lon3 4.38 150.0
pr1.ams2 cr1.ams2 0.01 2500.0
pr1.ams2 cr2.ams2 0.01 2500.0
cr1.atl1 wr1.atl1 0.01 2.0
cr1.atl1 wr2.atl1 0.01 2.0
wr1.atl1 cr1.atl1 0.01 2.0
wr1.atl1 cr1.mia1 3.99 50.0
wr1.atl1 cr2.atl1 0.01 2.0
wr1.atl1 vr1.atlnga 0.01 50.0
wr1.atl1 wr2.atl1 0.01 1.0
wr1.atl1 wr2.atl1 0.01 1.0
wr1.atl1 wr2.hou1 8.46 200.0
wr1.atl1 wr1.wdc2 6.85 200.0
wr2.atl1 cr1.atl1 0.01 2.0
wr2.atl1 cr1.tpa1 1.79 50.0
wr2.atl1 cr2.atl1 0.01 2.0
wr2.atl1 vr2.atlnga 0.01 50.0
wr2.atl1 wr1.atl1 0.01 1.0
wr2.atl1 wr1.atl1 0.01 1.0
wr2.atl1 wr1.hou1 8.46 200.0
wr2.atl1 wr2.wdc2 6.85 200.0
cr1.bbs1 cr2.bbs1 0.01 2.0
cr1.bbs1 cr2.bbs1 0.01 2.0
cr1.bbs1 wr2.lon3 0.01 50.0
cr1.bbs1 cr1.bhx1 1.52 50.0
cr1.bbs1 pr1.bbs1 0.01 3.0
cr2.bbs1 cr1.bbs1 0.01 2.0
cr2.bbs1 cr1.bbs1 0.01 2.0
cr2.bbs1 cr1.lba1 2.33 100.0
cr2.bbs1 pr1.bbs1 0.01 13.0
wr2.lon3 cr1.bbs1 0.01 50.0
wr2.lon3 cr1.lon3 0.01 2.0
wr2.lon3 cr2.lon3 0.01 2.0
wr2.lon3 wr1.lon3 0.01 1.0
wr2.lon3 wr2.ams2 4.38 200.0
wr2.lon3 wr2.wsh1 57.22 1400.0
cr1.bhx1 cr1.bbs1 1.52 50.0
cr1.bhx1 cr2.bhx1 0.01 2.0
cr1.bhx1 cr2.bhx1 0.01 2.0
cr1.bhx1 cr1.man1 1.16 50.0
cr1.bhx1 pr1.bhx1 0.01 3.0
pr1.bbs1 cr1.bbs1 0.01 2500.0
pr1.bbs1 cr2.bbs1 0.01 2510.0
cr2.bhx1 cr1.bhx1 0.01 2.0
cr2.bhx1 cr1.bhx1 0.01 2.0
cr2.bhx1 cr1.nqt1 0.44 50.0
cr2.bhx1 pr1.bhx1 0.01 13.0
cr1.man1 cr1.bhx1 1.16 50.0
cr1.man1 cr2.man1 0.01 2.0
cr1.man1 cr2.man1 0.01 2.0
cr1.man1 pr1.man1 0.01 3.0
pr1.bhx1 cr1.bhx1 0.01 2500.0
pr1.bhx1 cr2.bhx1 0.01 2510.0
cr1.bos1 cr2.bos1 0.01 1.0
cr1.bos1 cr2.bos1 0.01 1.0
cr1.bos1 vr1.bstnma 0.01 50.0
cr1.bos1 cr2.roc1 6.06 245.0
cr1.bos1 wr1.nyc1 2.74 50.0
cr1.bos1 pr1.bos1 0.01 2500.0
cr2.bos1 cr1.bos1 0.01 1.0
cr2.bos1 cr1.bos1 0.01 1.0
cr2.bos1 vr2.bstnma 0.01 50.0
cr2.bos1 wr1.nyc1 2.74 55.0
cr2.bos1 wr2.cle1 8.33 200.0
cr2.bos1 pr1.bos1 0.01 2500.0
vr1.bstnma cr1.bos1 0.01 2500.0
vr1.bstnma vr2.bstnma 0.01 1.0
cr2.roc1 cr1.bos1 6.06 245.0
cr2.roc1 cr1.roc1 0.01 1.0
cr2.roc1 cr1.roc1 0.01 1.0
wr1.nyc1 cr1.bos1 2.74 50.0
wr1.nyc1 cr1.nyc1 0.01 2.0
wr1.nyc1 cr1.phi1 1.09 200.0
wr1.nyc1 cr2.bos1 2.74 55.0
wr1.nyc1 cr2.nyc1 0.01 2.0
wr1.nyc1 wr1.jfk1 0.02 50.0
wr1.nyc1 wr2.nyc1 0.01 1.0
wr1.nyc1 wr2.nyc1 0.01 1.0
wr1.nyc1 wr2.cle1 7.14 200.0
wr1.nyc1 wr1.sfo1 37.34 600.0
wr1.nyc1 wr2.chi1 10.53 350.0
pr1.bos1 cr1.bos1 0.01 2500.0
pr1.bos1 cr2.bos1 0.01 2500.0
cr2.cdg2 cr1.cdg2 0.01 2.0
cr2.cdg2 cr1.cdg2 0.01 2.0
cr2.cdg2 cr2.lin1 7.07 210.0
cr2.cdg2 pr1.cdg2 0.01 3.0
cr2.cdg2 wr1.ams2 4.03 200.0
cr2.cdg2 cr2.fra2 5.92 200.0
cr2.cdg2 vr2.parsfr 0.01 50.0
cr1.cdg2 cr2.cdg2 0.01 2.0
cr1.cdg2 cr2.cdg2 0.01 2.0
cr1.cdg2 vr1.parsfr 0.01 50.0
cr1.cdg2 vr2.slghen 3.32 200.0
cr1.cdg2 pr1.cdg2 0.01 2500.0
cr1.cdg2 wr1.lon3 3.32 200.0
vr1.parsfr cr1.cdg2 0.01 2500.0
vr1.parsfr vr2.parsfr 0.01 1.0
vr2.slghen cr1.cdg2 3.32 2500.0
vr2.slghen vr1.slghen 0.01 1.0
pr1.cdg2 cr1.cdg2 0.01 2500.0
pr1.cdg2 cr2.cdg2 0.01 2500.0
wr1.lon3 cr1.cdg2 3.32 200.0
wr1.lon3 cr1.lon3 0.01 2.0
wr1.lon3 cr1.nqt1 1.5 50.0
wr1.lon3 cr2.fra2 7.95 200.0
wr1.lon3 cr2.ham1 8.33 200.0
wr1.lon3 cr2.lon3 0.01 2.0
wr1.lon3 vr1.slghen 0.01 50.0
wr1.lon3 wr2.lon3 0.01 1.0
wr1.lon3 wr1.wsh1 57.22 1400.0
wr1.chi1 cr1.chi1 0.01 2.0
wr1.chi1 cr1.min1 5.21 50.0
wr1.chi1 cr2.chi1 0.01 2.0
wr1.chi1 vr1.indyin 0.01 50.0
wr1.chi1 vr1.sfldmi 4.28 2500.0
wr1.chi1 wr2.chi1 0.01 1.0
wr1.chi1 wr2.chi1 0.01 1.0
wr1.chi1 wr1.jfk1 10.51 205.0
pr1.chi1 cr1.chi1 0.01 2500.0
pr1.chi1 cr2.chi1 0.01 2500.0
wr2.chi1 cr1.chi1 0.01 2.0
wr2.chi1 cr1.den2 13.32 250.0
wr2.chi1 cr2.chi1 0.01 2.0
wr2.chi1 vr2.indyin 0.01 50.0
wr2.chi1 vr2.sfldmi 4.28 2500.0
wr2.chi1 wr1.chi1 0.01 1.0
wr2.chi1 wr1.chi1 0.01 1.0
wr2.chi1 wr1.kcy1 6.42 200.0
wr2.chi1 wr1.nyc1 10.53 350.0
wr2.chi1 wr2.cle1 5.5 200.0
wr1.cle1 cr1.cle1 0.01 2.0
wr1.cle1 cr1.roc1 3.78 200.0
wr1.cle1 cr2.cle1 0.01 2.0
wr1.cle1 wr2.cle1 0.01 1.0
wr1.cle1 wr2.sfo1 31.39 400.0
wr1.cle1 wr2.wdc2 4.34 200.0
wr1.cle1 wr2.jfk1 7.11 203.0
wr2.cle1 cr1.cle1 0.01 66666.0
wr2.cle1 cr2.bos1 8.33 200.0
wr2.cle1 cr2.cle1 0.01 2.0
wr2.cle1 wr1.cle1 0.01 1.0
wr2.cle1 wr1.nyc1 7.14 200.0
wr2.cle1 wr2.chi1 5.5 200.0
wr2.cle1 wr2.kcy1 9.93 200.0
pr1.cle1 cr1.cle1 0.01 2500.0
pr1.cle1 cr2.cle1 0.01 2500.0
cr1.cph1 cr2.cph1 0.01 2.0
cr1.cph1 cr2.cph1 0.01 2.0
cr1.cph1 cr1.ham1 3.16 200.0
cr1.cph1 cr1.ham1 3.16 200.0
cr1.cph1 vr1.cpnhdk 0.01 50.0
cr1.cph1 cr2.ham1 3.16 200.0
cr1.cph1 pr1.cph1 0.01 2500.0
cr2.cph1 cr1.cph1 0.01 2.0
cr2.cph1 cr1.cph1 0.01 2.0
cr2.cph1 cr1.ham1 3.16 200.0
cr2.cph1 pr1.cph1 0.01 2500.0
cr2.cph1 cr2.ham1 3.16 200.0
cr2.cph1 cr2.ham1 3.16 200.0
cr2.cph1 vr2.cpnhdk 0.01 50.0
vr1.cpnhdk cr1.cph1 0.01 2500.0
vr1.cpnhdk vr2.cpnhdk 0.01 1.0
pr1.cph1 cr1.cph1 0.01 2500.0
pr1.cph1 cr2.cph1 0.01 2500.0
cr1.dal1 wr1.dal1 0.01 2.0
cr1.dal1 wr2.dal1 0.01 2.0
cr1.dal1 pr1.dal1 0.01 2500.0
wr1.dal1 cr1.dal1 0.01 2.0
wr1.dal1 cr2.dal1 0.01 2.0
wr1.dal1 vr1.dllstx 0.01 50.0
wr1.dal1 wr2.dal1 0.01 1.0
wr1.dal1 wr2.dal1 0.01 1.0
wr1.dal1 wr1.hou1 1.36 50.0
wr2.dal1 cr1.dal1 0.01 2.0
wr2.dal1 cr2.dal1 0.01 2.0
wr2.dal1 vr2.dllstx 0.01 50.0
wr2.dal1 wr1.dal1 0.01 1.0
wr2.dal1 wr1.dal1 0.01 1.0
wr2.dal1 wr2.kcy1 2.13 200.0
pr1.dal1 cr1.dal1 0.01 2500.0
pr1.dal1 cr2.dal1 0.01 2500.0
cr1.den2 cr2.den2 0.01 2.0
cr1.den2 cr2.den2 0.01 2.0
cr1.den2 wr2.chi1 13.32 250.0
cr1.den2 pr1.den2 0.01 2500.0
cr1.den2 cr1.phx1 6.87 400.0
cr2.den2 cr1.den2 0.01 2.0
cr2.den2 cr1.den2 0.01 2.0
cr2.den2 wr1.kcy1 8.33 400.0
cr2.den2 cr2.min1 8.99 400.0
cr2.den2 pr1.den2 0.01 2500.0
cr2.den2 wr2.sfo1 13.5 400.0
cr2.den2 wr1.sac1 12.79 350.0
pr1.den2 cr1.den2 0.01 2500.0
pr1.den2 cr2.den2 0.01 2500.0
cr1.phx1 cr1.den2 6.87 400.0
cr1.phx1 cr2.phx1 0.01 2.0
cr1.phx1 cr2.phx1 0.01 3.0
cr1.phx1 pr1.phx1 0.01 2500.0
cr1.phx1 wr1.hou1 12.91 200.0
wr1.sna1 cr1.eze1 37.69 2002.0
wr1.sna1 cr1.sna1 0.01 2.0
wr1.sna1 cr2.sna1 0.01 2.0
wr1.sna1 vr1.anhmca 0.01 50.0
wr1.sna1 wr1.lax1 0.24 50.0
wr1.sna1 wr2.sna1 0.01 1.0
wr1.sna1 wr2.sna1 0.01 1.0
wr1.sna1 wr2.hou1 17.49 200.0
wr1.sna1 wr1.wdc2 31.6 600.0
cr1.eze1 wr1.sna1 37.69 2002.0
cr1.eze1 cr2.eze1 0.01 2.0
cr1.eze1 cr2.eze1 0.01 2.0
cr1.eze1 pr1.eze1 0.01 2500.0
cr1.eze1 wr1.wsh1 24.16 2202.0
cr2.eze1 cr1.eze1 0.01 2.0
cr2.eze1 cr1.eze1 0.01 2.0
cr2.eze1 pr1.eze1 0.01 2500.0
cr2.eze1 wr2.wsh1 24.16 2202.0
cr2.eze1 cr2.gru1 10.44 602.0
pr1.eze1 cr1.eze1 0.01 2500.0
pr1.eze1 cr2.eze1 0.01 2500.0
wr1.wsh1 cr1.eze1 24.16 2202.0
wr1.wsh1 wr1.jfk1 0.02 150.0
wr1.wsh1 wr1.jfk1 0.02 150.0
wr1.wsh1 wr1.lon3 57.22 1400.0
wr1.wsh1 wr1.wdc2 2.84 201.0
wr1.wsh1 wr2.wsh1 0.01 1.0
wr1.wsh1 wr2.wsh1 0.01 1.0
wr1.wsh1 wr2.nyc1 0.01 150.0
cr2.fra2 cr1.fra2 0.01 2.0
cr2.fra2 cr1.fra2 0.01 2698.0
cr2.fra2 cr2.cdg2 5.92 200.0
cr2.fra2 pr1.fra2 0.01 2500.0
cr2.fra2 vr2.zrchsz 0.01 200.0
cr2.fra2 wr1.lon3 7.95 200.0
cr1.fra2 cr2.fra2 0.01 2.0
cr1.fra2 cr2.fra2 0.01 2.0
cr1.fra2 cr2.ham1 3.17 200.0
cr1.fra2 vr1.zrchsz 0.01 200.0
cr1.fra2 pr1.fra2 0.01 2500.0
cr1.fra2 wr1.ams2 4.08 200.0
cr1.fra2 cr1.lin1 4.43 200.0
vr1.zrchsz cr1.fra2 0.01 2500.0
vr1.zrchsz vr2.zrchsz 0.01 1.0
pr1.fra2 cr1.fra2 0.01 2500.0
pr1.fra2 cr2.fra2 0.01 2500.0
cr1.lin1 cr1.fra2 4.43 200.0
cr1.lin1 cr2.lin1 0.01 2.0
cr1.lin1 cr2.lin1 0.01 2.0
cr1.lin1 vr1.milnit 0.01 50.0
cr1.lin1 pr1.lin1 0.01 2500.0
cr1.gru1 cr1.mia1 29.15 1200.0
cr1.gru1 cr2.gru1 0.01 2.0
cr1.gru1 cr2.gru1 0.01 2.0
cr1.gru1 pr1.gru1 0.01 2500.0
cr1.mia1 cr1.gru1 29.15 1200.0
cr1.mia1 cr2.mia1 0.01 1.0
cr1.mia1 cr2.mia1 0.01 1.0
cr1.mia1 wr1.atl1 3.99 50.0
cr1.mia1 pr1.mia1 0.01 2500.0
cr1.mia1 pr1.mex1 14.55 2500.0
cr2.gru1 cr1.gru1 0.01 2.0
cr2.gru1 cr1.gru1 0.01 2.0
cr2.gru1 cr2.eze1 10.44 602.0
cr2.gru1 pr1.gru1 0.01 2500.0
pr1.gru1 cr1.gru1 0.01 2500.0
pr1.gru1 cr2.gru1 0.01 2500.0
pr1.hkg1 cr1.hkg1 0.01 2500.0
pr1.hkg1 cr2.hkg1 0.01 2500.0
cr2.tpe3 cr1.hkg1 6.73 700.0
cr2.tpe3 cr1.tpe3 0.01 2.0
cr2.tpe3 cr2.nrt1 15.46 702.0
cr2.tpe3 pr1.tpe3 0.01 3.0
cr1.sna1 cr1.hkg1 98.88 10252.0
cr1.sna1 cr1.hkg1 98.88 10257.0
cr1.sna1 cr1.nrt1 78.56 10200.0
cr1.sna1 wr1.sna1 0.01 2.0
cr1.sna1 wr2.sna1 0.01 2.0
cr1.sna1 cr2.nrt1 78.56 10200.0
cr1.sna1 pr1.mex1 14.92 2500.0
cr1.sna1 cr1.syd1 81.54 26504.0
cr1.sna1 pr1.sna1 0.01 2500.0
wr1.hou1 cr1.hou1 0.01 2.0
wr1.hou1 cr1.phx1 12.91 200.0
wr1.hou1 cr2.hou1 0.01 2.0
wr1.hou1 cr2.tpa1 9.86 200.0
wr1.hou1 wr1.dal1 1.36 50.0
wr1.hou1 wr2.hou1 0.01 1.0
wr1.hou1 wr2.hou1 0.01 1.0
wr1.hou1 wr2.lax1 17.68 200.0
wr1.hou1 wr2.atl1 8.46 200.0
cr1.hou1 wr1.hou1 0.01 2.0
cr1.hou1 wr2.hou1 0.01 2.0
cr1.hou1 pr1.hou1 0.01 2500.0
wr2.hou1 cr1.hou1 0.01 2.0
wr2.hou1 cr2.hou1 0.01 2.0
wr2.hou1 cr2.mia1 11.69 200.0
wr2.hou1 wr1.atl1 8.46 200.0
wr2.hou1 wr1.hou1 0.01 1.0
wr2.hou1 wr1.hou1 0.01 1.0
wr2.hou1 wr1.kcy1 1.03 200.0
wr2.hou1 wr1.lax1 17.68 200.0
wr2.hou1 wr1.sna1 17.49 200.0
pr1.hou1 cr1.hou1 0.01 2500.0
pr1.hou1 cr2.hou1 0.01 2500.0
wr1.jfk1 cr1.jfk1 0.01 2.0
wr1.jfk1 cr2.jfk1 0.01 2.0
wr1.jfk1 wr1.chi1 10.51 205.0
wr1.jfk1 wr2.jfk1 0.01 1.0
wr1.jfk1 wr2.jfk1 0.01 1.0
wr1.jfk1 wr1.sfo1 37.32 600.0
wr1.jfk1 wr1.nyc1 0.02 50.0
wr1.jfk1 wr1.wsh1 0.02 150.0
wr1.jfk1 wr1.wsh1 0.02 150.0
cr1.jfk1 wr1.jfk1 0.01 2.0
cr1.jfk1 wr2.jfk1 0.01 2.0
cr1.jfk1 pr1.jfk1 0.01 2500.0
wr2.jfk1 cr1.jfk1 0.01 2.0
wr2.jfk1 cr2.jfk1 0.01 2.0
wr2.jfk1 vr2.nwrknj 0.14 50.0
wr2.jfk1 wr1.cle1 7.11 203.0
wr2.jfk1 wr1.jfk1 0.01 1.0
wr2.jfk1 wr1.jfk1 0.01 1.0
wr2.jfk1 wr1.wdc2 2.81 200.0
wr2.jfk1 wr2.sfo1 37.32 600.0
wr2.jfk1 wr2.nyc1 0.02 50.0
wr2.jfk1 wr2.wsh1 0.02 150.0
pr1.jfk1 cr1.jfk1 0.01 2500.0
pr1.jfk1 cr2.jfk1 0.01 2500.0
wr1.kcy1 cr1.kcy1 0.01 2.0
wr1.kcy1 cr2.den2 8.33 400.0
wr1.kcy1 cr2.kcy1 0.01 2.0
wr1.kcy1 vr1.kscymo 0.01 50.0
wr1.kcy1 wr2.kcy1 0.01 1.0
wr1.kcy1 wr2.kcy1 0.01 1.0
wr1.kcy1 wr2.hou1 1.03 200.0
wr1.kcy1 wr2.chi1 6.42 200.0
wr1.kcy1 wr1.sfo1 21.46 200.0
cr1.kcy1 wr1.kcy1 0.01 2.0
cr1.kcy1 wr2.kcy1 0.01 2.0
wr2.kcy1 cr1.kcy1 0.01 2.0
wr2.kcy1 cr2.kcy1 0.01 2.0
wr2.kcy1 cr2.snv2 21.18 200.0
wr2.kcy1 vr2.kscymo 0.01 50.0
wr2.kcy1 wr1.kcy1 0.01 1.0
wr2.kcy1 wr1.kcy1 0.01 1.0
wr2.kcy1 wr2.cle1 9.93 200.0
wr2.kcy1 wr2.dal1 2.13 200.0
wr1.lax1 cr1.lax1 0.01 2.0
wr1.lax1 cr1.snv2 3.82 200.0
wr1.lax1 cr2.lax1 0.01 2.0
wr1.lax1 wr2.lax1 0.01 1.0
wr1.lax1 wr2.sfo1 4.21 200.0
wr1.lax1 wr1.sea1 7.35 500.0
wr1.lax1 wr2.hou1 17.68 200.0
wr1.lax1 wr1.sna1 0.24 50.0
cr1.lax1 wr1.lax1 0.01 2.0
cr1.lax1 wr2.lax1 0.01 2.0
cr1.lax1 cr1.syd1 81.5 26504.0
wr2.lax1 cr1.lax1 0.01 2.0
wr2.lax1 cr2.lax1 0.01 2.0
wr2.lax1 cr2.phx1 5.72 50.0
wr2.lax1 wr1.hou1 17.68 200.0
wr2.lax1 wr1.lax1 0.01 1.0
wr2.lax1 wr2.sea1 7.35 500.0
wr2.lax1 wr2.sna1 0.24 50.0
cr1.lba1 cr2.lba1 0.01 2.0
cr1.lba1 cr2.lba1 0.01 2.0
cr1.lba1 cr2.bbs1 2.33 100.0
cr1.lba1 pr1.lba1 0.01 3.0
cr2.lba1 cr1.lba1 0.01 2.0
cr2.lba1 cr1.lba1 0.01 2.0
cr2.lba1 cr2.nqt1 0.87 50.0
cr2.lba1 cr2.man1 0.77 50.0
cr2.lba1 pr1.lba1 0.01 3.0
pr1.lba1 cr1.lba1 0.01 2500.0
pr1.lba1 cr2.lba1 0.01 2500.0
cr2.lin1 cr1.lin1 0.01 2.0
cr2.lin1 cr1.lin1 0.01 2.0
cr2.lin1 cr2.cdg2 7.07 210.0
cr2.lin1 pr1.lin1 0.01 2500.0
cr2.lin1 vr2.milnit 0.01 50.0
vr1.milnit cr1.lin1 0.01 2500.0
vr1.milnit vr2.milnit 0.01 1.0
pr1.lin1 cr1.lin1 0.01 2500.0
pr1.lin1 cr2.lin1 0.01 2500.0
cr1.lon3 wr1.lon3 0.01 2.0
cr1.lon3 wr2.lon3 0.01 2.0
cr1.lon3 pr1.lon3 0.01 2500.0
pr1.lon3 cr1.lon3 0.01 2500.0
pr1.lon3 cr2.lon3 0.01 2500.0
cr2.man1 cr1.man1 0.01 2.0
cr2.man1 cr1.man1 0.01 2.0
cr2.man1 cr2.lba1 0.77 50.0
cr2.man1 pr1.man1 0.01 3.0
pr1.man1 cr1.man1 0.01 2500.0
pr1.man1 cr2.man1 0.01 2500.0
cr2.mia1 cr1.mia1 0.01 1.0
cr2.mia1 cr1.mia1 0.01 1.0
cr2.mia1 cr1.tpa1 2.21 2500.0
cr2.mia1 wr2.hou1 11.69 200.0
cr2.mia1 pr1.mia1 0.01 25000.0
cr2.mia1 pr1.pty1 2.79 2500.0
pr1.mia1 cr1.mia1 0.01 2500.0
pr1.mia1 cr2.mia1 0.01 2500.0
pr1.mex1 cr1.mia1 14.55 2500.0
pr1.mex1 cr1.sna1 14.92 2500.0
pr1.min1 cr1.min1 0.01 2500.0
pr1.min1 cr2.min1 0.01 2500.0
cr1.nqt1 cr2.nqt1 0.01 2.0
cr1.nqt1 cr2.nqt1 0.01 2.0
cr1.nqt1 cr2.bhx1 0.44 50.0
cr1.nqt1 pr1.nqt1 0.01 3.0
cr1.nqt1 wr1.lon3 1.5 50.0
cr2.nqt1 cr1.nqt1 0.01 2.0
cr2.nqt1 cr1.nqt1 0.01 2.0
cr2.nqt1 cr2.lba1 0.87 50.0
cr2.nqt1 pr1.nqt1 0.01 3.0
pr1.nqt1 cr1.nqt1 0.01 2500.0
pr1.nqt1 cr2.nqt1 0.01 2500.0
cr1.sel2 cr1.nrt1 15.93 1400.0
cr1.sel2 cr2.sel2 0.01 2.0
cr1.sel2 cr2.sel2 0.01 2.0
cr1.sel2 pr1.sel2 0.01 3.0
cr1.sea1 cr1.nrt1 75.63 10000.0
cr1.sea1 wr1.sea1 0.01 2.0
cr1.sea1 wr2.sea1 0.01 2.0
cr1.sea1 pr1.sea1 0.01 2500.0
cr1.sea1 cr2.nrt1 75.63 10000.0
pr1.nrt1 cr1.nrt1 0.01 2500.0
pr1.nrt1 cr2.nrt1 0.01 2500.0
cr1.nrt4 cr1.nrt1 0.01 50.0
cr1.nrt4 cr2.nrt4 0.01 3.0
cr1.nrt4 cr2.nrt4 0.01 3.0
cr1.nrt4 pr1.nrt4 0.01 3.0
cr2.sea1 cr1.nrt1 75.63 10000.0
cr2.sea1 cr2.nrt1 75.63 10000.0
cr2.sea1 wr2.sea1 0.01 2.0
cr2.sea1 wr1.sea1 0.01 2.0
cr2.sea1 pr1.sea1 0.01 2500.0
cr2.sna1 cr1.nrt1 78.56 10200.0
cr2.sna1 cr2.hkg1 98.88 10252.0
cr2.sna1 cr2.nrt1 78.56 10200.0
cr2.sna1 wr1.sna1 0.01 2.0
cr2.sna1 wr2.sna1 0.01 2.0
cr2.sna1 pr1.pty1 29.12 2500.0
cr2.sna1 cr2.syd1 81.54 26504.0
cr2.sna1 pr1.sna1 0.01 2500.0
cr1.tpe3 cr1.nrt1 15.46 700.0
cr1.tpe3 cr2.tpe3 0.01 2.0
cr1.tpe3 pr1.tpe3 0.01 3.0
cr2.nrt4 cr1.nrt4 0.01 3.0
cr2.nrt4 cr1.nrt4 0.01 3.0
cr2.nrt4 cr2.nrt1 0.01 50.0
cr2.nrt4 pr1.nrt4 0.01 3.0
cr2.nrt4 cr2.syd1 43.92 17060.0
pr1.nrt4 cr1.nrt4 0.01 2500.0
pr1.nrt4 cr2.nrt4 0.01 2500.0
cr1.nyc1 wr1.nyc1 0.01 2.0
cr1.nyc1 wr2.nyc1 0.01 2.0
wr2.nyc1 cr1.nyc1 0.01 2.0
wr2.nyc1 cr2.nyc1 0.01 2.0
wr2.nyc1 wr1.nyc1 0.01 1.0
wr2.nyc1 wr1.nyc1 0.01 1.0
wr2.nyc1 wr1.wsh1 0.01 150.0
wr2.nyc1 wr2.jfk1 0.02 50.0
wr2.nyc1 wr2.wsh1 0.01 150.0
wr2.nyc1 wr2.wdc2 2.84 200.0
wr2.nyc1 wr2.sfo1 37.34 600.0
cr1.pao2 cr1.snv2 0.12 50.0
cr1.pao2 wr2.sfo1 0.27 52.0
cr1.pao2 cr2.pao2 0.01 1.0
cr1.pao2 cr2.pao2 0.01 1.0
cr1.snv2 cr1.pao2 0.12 50.0
cr1.snv2 cr2.snv2 0.01 2.0
cr1.snv2 cr2.snv2 0.01 2.0
cr1.snv2 wr1.lax1 3.82 200.0
cr1.snv2 wr1.sfo1 0.39 50.0
wr2.sfo1 cr1.pao2 0.27 52.0
wr2.sfo1 cr1.sfo1 0.01 2.0
wr2.sfo1 cr2.den2 13.5 400.0
wr2.sfo1 cr2.sfo1 0.01 2.0
wr2.sfo1 cr2.snv2 0.39 50.0
wr2.sfo1 wr1.cle1 31.39 400.0
wr2.sfo1 wr1.lax1 4.21 200.0
wr2.sfo1 wr1.sfo1 0.01 1.0
wr2.sfo1 wr2.jfk1 37.32 600.0
wr2.sfo1 wr2.nyc1 37.34 600.0
wr2.sfo1 wr2.sac1 0.92 50.0
wr2.sfo1 wr2.sea1 4.86 200.0
cr2.pao2 cr1.pao2 0.01 1.0
cr2.pao2 cr1.pao2 0.01 1.0
cr2.pao2 cr2.snv2 0.12 52.0
cr2.pao2 wr1.sfo1 0.27 52.0
cr2.phi1 cr1.phi1 0.01 2.0
cr2.phi1 wr2.wdc2 1.74 50.0
cr2.phi1 vr2.phlapa 0.01 50.0
cr1.phi1 cr2.phi1 0.01 2.0
cr1.phi1 wr1.nyc1 1.09 200.0
cr1.phi1 vr1.phlapa 0.01 50.0
vr1.phlapa cr1.phi1 0.01 2500.0
vr1.phlapa vr2.phlapa 0.01 1.0
cr2.phx1 cr1.phx1 0.01 2.0
cr2.phx1 cr1.phx1 0.01 3.0
cr2.phx1 pr1.phx1 0.01 2500.0
cr2.phx1 wr2.lax1 5.72 50.0
pr1.phx1 cr1.phx1 0.01 2500.0
pr1.phx1 cr2.phx1 0.01 2500.0
cr1.roc1 cr2.roc1 0.01 1.0
cr1.roc1 cr2.roc1 0.01 1.0
cr1.roc1 wr1.cle1 3.78 200.0
wr2.sac1 cr1.sac1 0.01 2.0
wr2.sac1 cr2.sac1 0.01 2.0
wr2.sac1 vr2.sacrca 0.01 50.0
wr2.sac1 wr1.sac1 0.01 1.0
wr2.sac1 wr1.sac1 0.01 1.0
wr2.sac1 wr2.sfo1 0.92 50.0
pr1.sac1 cr1.sac1 0.01 2500.0
pr1.sac1 cr2.sac1 0.01 2500.0
wr1.sac1 cr1.sac1 0.01 2.0
wr1.sac1 cr2.den2 12.79 350.0
wr1.sac1 cr2.sac1 0.01 2.0
wr1.sac1 vr1.sacrca 0.01 50.0
wr1.sac1 wr2.sac1 0.01 1.0
wr1.sac1 wr2.sac1 0.01 1.0
wr1.sac1 wr2.sna1 3.88 200.0
wr1.sea1 cr1.sea1 0.01 2.0
wr1.sea1 cr2.sea1 0.01 2.0
wr1.sea1 vr1.sttlwa 0.01 50.0
wr1.sea1 wr1.lax1 7.35 500.0
wr1.sea1 wr2.sea1 0.01 1.0
wr1.sea1 wr1.sfo1 4.86 200.0
wr2.sea1 cr1.sea1 0.01 2.0
wr2.sea1 cr2.sea1 0.01 2.0
wr2.sea1 vr2.sttlwa 0.01 50.0
wr2.sea1 wr1.sea1 0.01 1.0
wr2.sea1 wr2.lax1 7.35 500.0
wr2.sea1 wr2.sfo1 4.86 200.0
pr1.sea1 cr1.sea1 0.01 2500.0
pr1.sea1 cr2.sea1 0.01 2500.0
cr2.sel2 cr1.sel2 0.01 2.0
cr2.sel2 cr1.sel2 0.01 2.0
cr2.sel2 cr2.nrt1 15.93 1400.0
cr2.sel2 pr1.sel2 0.01 3.0
pr1.sel2 cr1.sel2 0.01 2500.0
pr1.sel2 cr2.sel2 0.01 2500.0
wr1.sfo1 cr1.sfo1 0.01 2.0
wr1.sfo1 cr1.snv2 0.39 50.0
wr1.sfo1 cr2.pao2 0.27 52.0
wr1.sfo1 cr2.sfo1 0.01 2.0
wr1.sfo1 wr1.jfk1 37.32 600.0
wr1.sfo1 wr1.kcy1 21.46 200.0
wr1.sfo1 wr1.nyc1 37.34 600.0
wr1.sfo1 wr1.sea1 4.86 200.0
wr1.sfo1 wr2.sfo1 0.01 1.0
wr2.sna1 cr1.sna1 0.01 2.0
wr2.sna1 cr2.sna1 0.01 2.0
wr2.sna1 vr2.anhmca 0.01 50.0
wr2.sna1 wr1.sac1 3.88 200.0
wr2.sna1 wr1.sna1 0.01 1.0
wr2.sna1 wr1.sna1 0.01 1.0
wr2.sna1 wr2.lax1 0.24 50.0
pr1.sna1 cr1.sna1 0.01 2500.0
pr1.sna1 cr2.sna1 0.01 2500.0
cr2.snv2 cr1.snv2 0.01 2.0
cr2.snv2 cr1.snv2 0.01 2.0
cr2.snv2 cr2.pao2 0.12 52.0
cr2.snv2 wr2.kcy1 21.18 200.0
cr2.snv2 wr2.sfo1 0.39 50.0
cr1.tpa1 cr2.tpa1 0.01 2.0
cr1.tpa1 cr2.tpa1 0.01 2.0
cr1.tpa1 wr2.atl1 1.79 50.0
cr1.tpa1 vr1.tampfl 0.01 50.0
cr1.tpa1 cr2.mia1 2.21 2500.0
cr2.tpa1 cr1.tpa1 0.01 2.0
cr2.tpa1 cr1.tpa1 0.01 2.0
cr2.tpa1 wr1.hou1 9.86 200.0
cr2.tpa1 vr2.tampfl 0.01 50.0
vr1.tampfl cr1.tpa1 0.01 2500.0
vr1.tampfl vr2.tampfl 0.01 1.0
pr1.tpe3 cr1.tpe3 0.01 2500.0
pr1.tpe3 cr2.tpe3 0.01 2500.0
wr1.wdc2 cr1.wdc2 0.01 2.0
wr1.wdc2 cr2.wdc2 0.01 2.0
wr1.wdc2 vr1.nwrknj 2.67 200.0
wr1.wdc2 vr1.washdc 0.01 50.0
wr1.wdc2 wr1.atl1 6.85 201.0
wr1.wdc2 wr1.sna1 31.6 600.0
wr1.wdc2 wr2.wdc2 0.01 1.0
wr1.wdc2 wr2.wdc2 0.01 1.0
wr1.wdc2 wr2.jfk1 2.81 200.0
wr1.wdc2 wr1.wsh1 2.84 201.0
cr1.wdc2 wr1.wdc2 0.01 2.0
cr1.wdc2 wr2.wdc2 0.01 2.0
cr1.wdc2 pr1.wdc2 0.01 2500.0
wr2.wdc2 cr1.wdc2 0.01 2.0
wr2.wdc2 cr2.phi1 1.74 50.0
wr2.wdc2 cr2.wdc2 0.01 2.0
wr2.wdc2 vr2.washdc 0.01 50.0
wr2.wdc2 wr1.cle1 4.34 200.0
wr2.wdc2 wr1.wdc2 0.01 1.0
wr2.wdc2 wr1.wdc2 0.01 1.0
wr2.wdc2 wr2.atl1 6.85 201.0
wr2.wdc2 wr2.nyc1 2.84 200.0
wr2.wdc2 wr2.wsh1 2.84 201.0
pr1.wdc2 cr1.wdc2 0.01 2500.0
pr1.wdc2 cr2.wdc2 0.01 2500.0
cr2.atl1 wr1.atl1 0.01 2.0
cr2.atl1 wr2.atl1 0.01 2.0
vr2.bstnma cr2.bos1 0.01 2500.0
vr2.bstnma vr1.bstnma 0.01 1.0
vr2.parsfr cr2.cdg2 0.01 2500.0
vr2.parsfr vr1.parsfr 0.01 1.0
cr2.chi1 wr1.chi1 0.01 2.0
cr2.chi1 pr1.chi1 0.01 2500.0
cr2.chi1 wr2.chi1 0.01 2.0
cr2.cle1 wr1.cle1 0.01 2.0
cr2.cle1 wr2.cle1 0.01 2.0
cr2.cle1 pr1.cle1 0.01 25000.0
vr2.cpnhdk cr2.cph1 0.01 2500.0
vr2.cpnhdk vr1.cpnhdk 0.01 1.0
cr2.dal1 wr1.dal1 0.01 2.0
cr2.dal1 wr2.dal1 0.01 2.0
cr2.dal1 pr1.dal1 0.01 2500.0
wr2.wsh1 cr2.eze1 24.16 2202.0
wr2.wsh1 wr1.ams2 60.83 1500.0
wr2.wsh1 wr1.wsh1 0.01 1.0
wr2.wsh1 wr1.wsh1 0.01 1.0
wr2.wsh1 wr2.jfk1 0.02 150.0
wr2.wsh1 wr2.lon3 57.22 1400.0
wr2.wsh1 wr2.nyc1 0.01 150.0
wr2.wsh1 wr2.wdc2 2.84 201.0
vr2.zrchsz cr2.fra2 0.01 2500.0
vr2.zrchsz vr1.zrchsz 0.01 1.0
cr2.hou1 wr1.hou1 0.01 2.0
cr2.hou1 wr2.hou1 0.01 2.0
cr2.hou1 pr1.hou1 0.01 2500.0
cr2.jfk1 wr1.jfk1 0.01 2.0
cr2.jfk1 wr2.jfk1 0.01 2.0
cr2.jfk1 pr1.jfk1 0.01 2500.0
cr2.kcy1 wr1.kcy1 0.01 2.0
cr2.kcy1 wr2.kcy1 0.01 2.0
cr2.lax1 wr1.lax1 0.01 2.0
cr2.lax1 wr2.lax1 0.01 2.0
cr2.lax1 cr2.syd1 81.5 26504.0
vr2.milnit cr2.lin1 0.01 2500.0
vr2.milnit vr1.milnit 0.01 1.0
cr2.lon3 wr1.lon3 0.01 2.0
cr2.lon3 wr2.lon3 0.01 2.0
cr2.lon3 pr1.lon3 0.01 2500.0
pr1.pty1 cr2.mia1 2.79 2500.0
pr1.pty1 cr2.sna1 29.12 2500.0
cr2.nyc1 wr1.nyc1 0.01 2.0
cr2.nyc1 wr2.nyc1 0.01 2.0
vr2.phlapa cr2.phi1 0.01 2500.0
vr2.phlapa vr1.phlapa 0.01 1.0
vr2.tampfl cr2.tpa1 0.01 2500.0
vr2.tampfl vr1.tampfl 0.01 1.0
cr2.wdc2 wr1.wdc2 0.01 2.0
cr2.wdc2 wr2.wdc2 0.01 2.0
cr2.wdc2 pr1.wdc2 0.01 2500.0
vr1.anhmca vr2.anhmca 0.01 1.0
vr1.anhmca wr1.sna1 0.01 2500.0
vr2.anhmca vr1.anhmca 0.01 1.0
vr2.anhmca wr2.sna1 0.01 2500.0
vr1.atlnga vr2.atlnga 0.01 1.0
vr1.atlnga wr1.atl1 0.01 2500.0
vr2.atlnga vr1.atlnga 0.01 1.0
vr2.atlnga wr2.atl1 0.01 2500.0
vr1.brslbg vr2.brslbg 0.01 1.0
vr1.brslbg wr1.ams2 47.1 2500.0
vr2.brslbg vr1.brslbg 0.01 1.0
vr2.brslbg wr2.ams2 47.1 2500.0
vr1.dllstx vr2.dllstx 0.01 1.0
vr1.dllstx wr1.dal1 0.01 2500.0
vr2.dllstx vr1.dllstx 0.01 1.0
vr2.dllstx wr2.dal1 0.01 2500.0
vr1.indyin vr2.indyin 0.01 1.0
vr1.indyin wr1.chi1 0.01 2500.0
vr2.indyin vr1.indyin 0.01 1.0
vr2.indyin wr2.chi1 0.01 2500.0
vr1.kscymo vr2.kscymo 0.01 1.0
vr1.kscymo wr1.kcy1 0.01 2500.0
vr2.kscymo vr1.kscymo 0.01 1.0
vr2.kscymo wr2.kcy1 0.01 2500.0
vr1.nwrknj vr2.nwrknj 0.01 1.0
vr1.nwrknj wr1.wdc2 2.67 2500.0
vr2.nwrknj vr1.nwrknj 0.01 1.0
vr2.nwrknj wr2.jfk1 0.14 2500.0
vr1.sacrca vr2.sacrca 0.01 1.0
vr1.sacrca wr1.sac1 0.01 2500.0
vr2.sacrca vr1.sacrca 0.01 1.0
vr2.sacrca wr2.sac1 0.01 2500.0
vr1.sfldmi vr2.sfldmi 0.01 1.0
vr1.sfldmi wr1.chi1 4.28 2500.0
vr2.sfldmi vr1.sfldmi 0.01 1.0
vr2.sfldmi wr2.chi1 4.28 2500.0
vr1.slghen vr2.slghen 0.01 1.0
vr1.slghen wr1.lon3 0.01 2500.0
vr1.sttlwa vr2.sttlwa 0.01 1.0
vr1.sttlwa wr1.sea1 0.01 2500.0
vr2.sttlwa vr1.sttlwa 0.01 1.0
vr2.sttlwa wr2.sea1 0.01 2500.0
vr1.washdc wr1.wdc2 0.01 2500.0
vr1.washdc vr2.washdc 0.01 1.0
vr2.washdc vr1.washdc 0.01 1.0
vr2.washdc wr2.wdc2 0.01 2500.0
